1	Chelsea	7250.0	3
2	Upper East Side	2700.0	0
3	Brooklyn Heights	2125.0	0
4	Upper East Side	3100.0	2
5	Upper East Side	3100.0	2
6	Upper East Side	3100.0	2
7	Chelsea	6200.0	3
8	Upper East Side	3750.0	1
9	Upper East Side	2495.0	2
10	Upper East Side	2495.0	2
11	Gramercy Park	5495.0	2
12	Upper West Side	3200.0	1
13	Upper West Side	2250.0	0
14	Hell's Kitchen	3450.0	2
15	East Harlem	2200.0	1
16	Hell's Kitchen	3990.0	2
17	Upper East Side	6995.0	2
18	Financial District	2895.0	0
19	Murray Hill	2850.0	1
20	Upper East Side	3450.0	1
21	Upper West Side	2100.0	1
22	East Village	2700.0	2
23	SoHo	2962.0	2
24	Upper West Side	1625.0	0
25	Chelsea	7250.0	3
26	Upper East Side	2700.0	0
27	Brooklyn Heights	2125.0	0
28	Upper East Side	3100.0	2
29	Upper East Side	3100.0	2
30	Upper East Side	3100.0	2
31	Chelsea	6200.0	3
32	Upper East Side	3750.0	1
33	Upper East Side	2495.0	2
34	Upper East Side	2495.0	2
35	Gramercy Park	5495.0	2
36	Upper West Side	3200.0	1
37	Upper West Side	2250.0	0
38	Hell's Kitchen	3450.0	2
39	East Harlem	2200.0	1
40	Hell's Kitchen	3990.0	2
41	Murray Hill	2850.0	1
42	Upper East Side	6995.0	2
43	Financial District	2895.0	0
44	Kips Bay	5100.0	3
45	Upper East Side	2595.0	2
46	Upper East Side	3450.0	1
47	West Village	3675.0	1
48	Upper East Side	4000.0	1
49	Hell's Kitchen	3595.0	1
50	Hell's Kitchen	1950.0	1
51	Upper East Side	2400.0	1
52	Upper East Side	2495.0	2
53	Hell's Kitchen	2450.0	0
54	Koreatown	3600.0	2
55	Hell's Kitchen	3495.0	2
56	Hell's Kitchen	3495.0	2
57	Upper West Side	5895.0	2
58	Upper East Side	7100.0	2
59	Financial District	2700.0	1
60	Murray Hill	3200.0	2
61	Manhattan	4043.0	2
62	Theater District	3500.0	2
63	Midtown East	4150.0	3
64	Upper East Side	6995.0	2
65	Williamsburg	2350.0	1
66	Bushwick	1675.0	1
67	Financial District	3050.0	1
68	Financial District	3600.0	3
69	Chinatown	6900.0	2
70	Hell's Kitchen	1850.0	0
71	Financial District	4310.0	3
72	Financial District	4000.0	1
73	Manhattan	3995.0	2
74	Upper East Side	2150.0	0
75	Brownsville	1575.0	1
76	Theater District	4955.0	2
77	Upper East Side	5000.0	2
78	Upper West Side	6195.0	1
79	Long Island City	2450.0	0
80	Upper East Side	4300.0	2
81	Kips Bay	2895.0	1
82	Washington Heights	2700.0	3
83	Upper East Side	2000.0	0
84	Upper East Side	5100.0	3
85	Greenwich Village	4850.0	1
86	Chelsea	4195.0	2
87	Financial District	4295.0	3
88	Upper East Side	2790.0	2
89	East Village	4749.0	3
90	West Village	3825.0	1
91	Upper East Side	1750.0	0
92	Hell's Kitchen	3668.0	0
93	Greenwich Village	2750.0	1
94	Upper East Side	2850.0	1
95	Park Slope	3300.0	3
96	East Village	2850.0	0
97	Upper East Side	6450.0	2
98	Garment District	4854.0	2
99	West Village	3600.0	2
100	Battery Park City	5300.0	2
101	Gramercy Park	2800.0	1
102	Upper West Side	3995.0	2
103	Rego Park	2300.0	2
104	Manhattan	3864.0	2
105	Upper East Side	3450.0	1
106	Lower East Side	3195.0	2
107	East Village	3695.0	2
108	Financial District	3350.0	2
109	Ridgewood	2095.0	2
110	Washington Heights	3700.0	4
111	Upper East Side	3800.0	3
112	West Village	3950.0	0
113	Upper West Side	3400.0	1
114	Gowanus	4300.0	3
115	Astoria	1800.0	1
116	West Harlem	1695.0	1
117	Upper West Side	2700.0	1
118	Manhattan	4130.0	2
119	Manhattan	3359.0	1
120	Flatiron District	4595.0	1
121	DUMBO	4620.0	1
122	Midtown East	4095.0	2
123	Bushwick	2750.0	0
124	East Village	3650.0	2
125	Financial District	3500.0	0
126	Financial District	5995.0	2
127	Midtown East	5600.0	3
128	Financial District	3100.0	2
129	West Village	2600.0	0
130	Upper West Side	3390.0	1
131	Upper West Side	3200.0	1
132	Upper East Side	2295.0	1
133	Tribeca	4800.0	0
134	Long Island City	2999.0	1
135	Hell's Kitchen	2400.0	1
136	Upper East Side	3200.0	1
137	Kips Bay	3100.0	1
138	Manhattan	3201.0	1
139	Financial District	4478.0	1
140	West Village	4000.0	1
141	Hell's Kitchen	2575.0	1
142	Kips Bay	3700.0	1
143	Upper East Side	2950.0	2
144	Upper West Side	6000.0	4
145	Midtown East	2350.0	0
146	Crown Heights	2350.0	0
147	West Village	2875.0	1
148	West Village	3645.0	1
149	Greenwich Village	2750.0	1
150	West Village	3692.0	2
151	Upper West Side	4650.0	1
152	West Village	6095.0	3
153	West Village	3900.0	2
154	Gramercy Park	4125.0	3
155	West Village	4050.0	1
156	Hell's Kitchen	2050.0	0
157	East Village	5900.0	4
158	East Village	3250.0	1
159	Bowery	2500.0	1
160	Hell's Kitchen	3519.0	1
161	East Village	3450.0	2
162	Midtown East	2095.0	0
163	West Village	3150.0	0
164	Upper East Side	2260.0	0
165	Upper East Side	3300.0	1
166	Upper East Side	2599.0	1
167	SoHo	2795.0	1
168	Flatiron District	4975.0	1
169	Lower East Side	2600.0	0
170	Flatiron District	6725.0	2
171	Theater District	2800.0	0
172	Midtown East	3150.0	2
173	Upper West Side	3575.0	1
174	East Village	5600.0	3
175	West Village	2875.0	1
176	Upper East Side	3000.0	2
177	Theater District	3600.0	1
178	Upper East Side	2300.0	1
179	Murray Hill	3465.0	1
180	Chelsea	2750.0	0
181	Chelsea	3500.0	1
182	Manhattan	3495.0	1
183	Gramercy Park	2700.0	0
184	West Village	3450.0	1
185	Chelsea	5649.0	2
186	Upper East Side	1975.0	1
187	Upper East Side	3000.0	2
188	Little Italy	3995.0	2
189	Midtown East	5595.0	2
190	West Village	5295.0	2
191	Greenwich Village	3350.0	1
192	Murray Hill	2525.0	0
193	SoHo	6995.0	2
194	Governors Island	3900.0	2
195	Upper East Side	3259.0	1
196	Manhattan	3310.0	1
197	East Village	5000.0	2
198	Manhattan	3175.0	1
199	Upper West Side	2395.0	0
200	Manhattan	3900.0	2
201	West Village	3895.0	2
202	Manhattan	4175.0	1
203	Manhattan	3900.0	2
204	Upper West Side	2999.0	1
205	Gramercy Park	3000.0	1
206	Upper East Side	4800.0	3
207	Upper East Side	2200.0	0
208	Greenwich Village	4100.0	1
209	Greenwich Village	4095.0	1
210	Manhattan	4250.0	2
211	Central Harlem	2899.0	1
212	NoLita	3250.0	1
213	East Village	2850.0	0
214	Chelsea	2800.0	1
215	Financial District	4695.0	1
216	East Village	3325.0	2
217	Upper East Side	3550.0	2
218	Chelsea	4600.0	2
219	East Village	3300.0	2
220	Garment District	3450.0	2
221	Manhattan	3450.0	2
222	Manhattan	3300.0	2
223	East Village	2600.0	1
224	Manhattan	3700.0	1
225	West Harlem	1800.0	0
226	East Village	3450.0	2
227	NoHo	3595.0	1
228	Financial District	2850.0	0
229	Murray Hill	3495.0	2
230	Murray Hill	2800.0	0
231	Chelsea	4950.0	3
232	East Village	4750.0	2
233	Central Harlem	2400.0	1
234	Gramercy Park	4200.0	1
235	Upper West Side	3100.0	1
236	Upper East Side	2000.0	1
237	Upper East Side	2150.0	1
238	Manhattan	4100.0	2
239	Gramercy Park	3495.0	1
240	Upper West Side	2595.0	1
241	Murray Hill	3375.0	2
242	Murray Hill	3450.0	1
243	NoHo	5195.0	2
244	Manhattan	3392.0	1
245	Financial District	3250.0	0
246	NoLita	3695.0	1
247	Manhattan	2595.0	0
248	Hell's Kitchen	5695.0	3
249	Upper West Side	6456.0	2
250	Hell's Kitchen	3150.0	2
251	Upper East Side	3100.0	1
252	Gramercy Park	3100.0	0
253	Financial District	5550.0	3
254	Upper West Side	6000.0	3
255	Manhattan	5138.0	3
256	Kips Bay	3050.0	1
257	East Village	3195.0	2
258	SoHo	2795.0	1
259	Manhattan	3500.0	1
260	Financial District	2450.0	0
261	Financial District	3095.0	1
262	Manhattan	2595.0	1
263	Chelsea	3800.0	2
264	East Village	3500.0	2
265	Chelsea	3900.0	2
266	West Village	2650.0	0
267	Manhattan	4600.0	1
268	Manhattan	3195.0	0
269	Upper East Side	2500.0	1
270	Manhattan	3095.0	0
271	Murray Hill	2850.0	1
272	Upper East Side	2895.0	0
273	Upper East Side	2800.0	2
274	Upper East Side	2200.0	1
275	East Village	3000.0	2
276	Central Harlem	2850.0	2
277	Central Harlem	2850.0	2
278	Hell's Kitchen	4105.0	2
279	East Village	3200.0	1
280	Hell's Kitchen	3450.0	2
281	Murray Hill	2250.0	0
282	West Harlem	2700.0	2
283	Central Harlem	2650.0	2
284	Central Harlem	2850.0	2
285	Murray Hill	2500.0	1
286	Battery Park City	3950.0	1
287	Chelsea	2800.0	1
288	Manhattan	3000.0	0
289	Manhattan	3500.0	1
290	Murray Hill	3595.0	1
291	West Harlem	3395.0	2
292	Hell's Kitchen	2592.0	0
293	Hell's Kitchen	2591.0	0
294	East Village	2600.0	1
295	East Village	2600.0	1
296	Manhattan	2825.0	0
297	Manhattan	3750.0	1
298	West Village	4350.0	1
299	Upper West Side	2425.0	0
300	West New York	3250.0	1
301	Greenwich Village	3800.0	0
302	Upper East Side	2375.0	1
303	Gramercy Park	3000.0	2
304	East Village	4400.0	4
305	Gramercy Park	3695.0	3
306	East Village	3695.0	3
307	Murray Hill	3300.0	2
308	Gramercy Park	3400.0	3
309	Upper East Side	3200.0	2
310	West Village	3500.0	1
311	Upper West Side	3100.0	1
312	Hell's Kitchen	4888.0	3
313	East Village	4400.0	1
314	Financial District	2935.0	2
315	Manhattan	4040.0	2
316	Manhattan	3950.0	2
317	West Village	3000.0	0
318	West Village	3675.0	1
319	Bedford-Stuyvesant	4799.0	5
320	Chelsea	2450.0	0
321	Manhattan	3095.0	0
322	Kips Bay	4950.0	3
323	Manhattan	3795.0	2
324	Central Harlem	2700.0	2
325	Upper East Side	3410.0	2
326	Manhattan	3695.0	1
327	West Village	4600.0	2
328	Financial District	3900.0	3
329	Tribeca	2850.0	1
330	Manhattan	3675.0	2
331	Tribeca	3595.0	1
332	Greenwich Village	3300.0	1
333	Washington Heights	2700.0	3
334	Chelsea	2659.0	1
335	Chelsea	2679.0	1
336	East Village	3750.0	2
337	West Village	3850.0	1
338	East Village	2925.0	0
339	Upper West Side	4395.0	1
340	East Village	2500.0	1
341	West Village	2700.0	0
342	East Village	3595.0	2
343	West Village	4800.0	1
344	Greenwich Village	3700.0	0
345	West Village	3645.0	1
346	Upper East Side	4850.0	2
347	Flatiron District	4500.0	3
348	Upper East Side	3500.0	3
349	Murray Hill	2800.0	0
350	Central Harlem	2025.0	0
351	Upper East Side	2050.0	0
352	Central Harlem	1975.0	0
353	Financial District	3975.0	3
354	Manhattan	3350.0	1
355	Kips Bay	2245.0	1
356	Upper East Side	2595.0	2
357	Upper East Side	2495.0	2
358	Little Italy	6500.0	2
359	Financial District	7000.0	3
360	East Harlem	1300.0	1
361	Central Harlem	3279.0	2
362	Greenwich Village	3400.0	1
363	NoLita	2990.0	1
364	Upper East Side	4850.0	2
365	Upper West Side	3850.0	1
366	Chelsea	2500.0	0
367	Chelsea	2649.0	1
368	Midtown East	2450.0	0
369	Upper West Side	3039.0	1
370	Manhattan	3375.0	1
371	West Village	3500.0	0
372	Inwood	2400.0	2
373	Inwood	2050.0	1
374	Chelsea	2549.0	1
375	East Village	3450.0	2
376	Upper West Side	3450.0	1
377	Murray Hill	3298.0	2
378	Battery Park City	3699.0	2
379	East Village	2100.0	0
380	Greenpoint	2095.0	1
381	West Village	2550.0	0
382	Greenwich Village	2750.0	1
383	Financial District	5400.0	2
384	East Village	2850.0	0
385	Financial District	6295.0	3
386	Upper East Side	2095.0	1
387	Greenwich Village	2500.0	0
388	Washington Heights	2995.0	3
389	Washington Heights	4300.0	4
390	Washington Heights	3895.0	4
391	Inwood	2295.0	2
392	Chelsea	5395.0	2
393	Upper East Side	2150.0	1
394	Upper East Side	2150.0	1
395	East Harlem	2975.0	3
396	Upper East Side	3185.0	1
397	Upper East Side	2700.0	0
398	Financial District	3100.0	2
399	Financial District	3800.0	3
400	East Harlem	2750.0	2
401	Upper West Side	2750.0	2
402	Upper East Side	2595.0	1
403	Williamsburg	3300.0	1
404	Hell's Kitchen	2500.0	0
405	West Harlem	1975.0	1
406	Upper East Side	2900.0	1
407	NoLita	3500.0	1
408	Prospect Heights	3075.0	2
409	Murray Hill	3100.0	0
410	Upper East Side	3200.0	1
411	NoHo	4995.0	1
412	Upper East Side	5300.0	3
413	Upper East Side	4150.0	3
414	Midtown East	3000.0	1
415	Financial District	2850.0	0
416	Upper East Side	2595.0	2
417	Financial District	2800.0	0
418	Lower East Side	2854.0	0
419	Upper East Side	2600.0	1
420	NoMad	2395.0	1
421	Gramercy Park	5400.0	3
422	Chelsea	3000.0	2
423	SoHo	3295.0	1
424	East Village	2500.0	1
425	Upper East Side	2600.0	1
426	Gramercy Park	3200.0	2
427	Midtown East	3100.0	1
428	Upper East Side	3550.0	3
429	Kips Bay	3000.0	2
430	East Village	3650.0	1
431	Bowery	4695.0	2
432	Long Island City	2900.0	0
433	Washington Heights	2850.0	3
434	East Harlem	3300.0	3
435	NoLita	3100.0	1
436	NoMad	3500.0	0
437	Hell's Kitchen	3200.0	2
438	Upper East Side	4750.0	2
439	Prospect Heights	3500.0	3
440	Prospect Heights	3000.0	2
441	Tribeca	3575.0	1
442	Hell's Kitchen	3200.0	2
443	Manhattan	5600.0	2
444	Chelsea	2400.0	0
445	West Harlem	2645.0	2
446	Washington Heights	3342.0	3
447	Washington Heights	2475.0	2
448	East Harlem	2600.0	2
449	East Village	2395.0	1
450	Astoria	1750.0	0
451	Washington Heights	2000.0	2
452	Upper West Side	3370.0	0
453	Hell's Kitchen	3960.0	1
454	Hell's Kitchen	3100.0	1
455	Hell's Kitchen	3000.0	2
456	Washington Heights	2500.0	2
457	East Village	1775.0	0
458	Hell's Kitchen	1575.0	0
459	Upper East Side	1825.0	0
460	East Village	3595.0	2
461	Theater District	5995.0	2
462	East Village	2050.0	1
463	Murray Hill	3000.0	1
464	Hell's Kitchen	3165.0	0
465	Prospect Heights	3300.0	2
466	Upper East Side	2625.0	1
467	East Harlem	1550.0	0
468	Financial District	4377.0	1
469	Hell's Kitchen	1601.0	1
470	Hell's Kitchen	3745.0	1
471	Upper East Side	2500.0	1
472	Upper East Side	4700.0	2
473	Upper West Side	3490.0	1
474	East Village	5495.0	3
475	Financial District	2400.0	0
476	Upper West Side	7000.0	2
477	Kips Bay	3050.0	1
478	Greenwich Village	3800.0	1
479	Theater District	4888.0	0
480	Washington Heights	2995.0	3
481	Washington Heights	3100.0	4
482	Upper East Side	2075.0	1
483	East Village	2595.0	2
484	Upper East Side	3550.0	2
485	Upper West Side	2650.0	0
486	Kips Bay	3100.0	2
487	Astoria	2195.0	1
488	East Village	3695.0	2
489	NoLita	3800.0	1
490	East Village	3650.0	2
491	Washington Heights	3800.0	4
492	Upper East Side	2775.0	2
493	Upper East Side	2395.0	1
494	Upper East Side	2850.0	2
495	East Village	3450.0	2
496	SoHo	4150.0	1
497	Hell's Kitchen	3091.0	1
498	Financial District	3495.0	2
499	West Village	2550.0	0
500	Upper East Side	2050.0	0
501	Gramercy Park	3895.0	1
502	Kips Bay	3150.0	1
503	Financial District	2895.0	0
504	Upper East Side	4100.0	2
505	Kips Bay	3100.0	1
506	West Village	3350.0	0
507	West Village	3595.0	1
508	Upper West Side	3500.0	1
509	Kips Bay	3050.0	1
510	Upper East Side	5100.0	3
511	Financial District	2825.0	0
512	Long Island City	3400.0	1
513	Gramercy Park	2995.0	0
514	Hell's Kitchen	5675.0	3
515	Midtown East	5745.0	2
516	Upper West Side	2900.0	0
517	Financial District	3200.0	0
518	West Village	3600.0	2
519	Chelsea	5695.0	2
520	Gramercy Park	3695.0	1
521	Kips Bay	3100.0	1
522	West Village	4400.0	1
523	Kips Bay	2945.0	1
524	Tribeca	3550.0	1
525	Hell's Kitchen	3200.0	2
526	Chelsea	3445.0	0
527	Theater District	5595.0	2
528	West Village	2725.0	0
529	Kips Bay	3300.0	2
530	West Village	3650.0	1
531	Financial District	2500.0	0
532	Prospect Heights	3600.0	3
533	Chelsea	5600.0	3
534	West Village	5350.0	1
535	Upper East Side	3050.0	2
536	Theater District	5325.0	2
537	Upper East Side	4300.0	2
538	Financial District	4450.0	2
539	Gramercy Park	2949.0	0
540	Theater District	4125.0	1
541	Flatiron District	2195.0	0
542	West Village	4295.0	2
543	Midtown East	5697.0	2
544	Upper East Side	3295.0	0
545	Financial District	2695.0	0
546	Financial District	3575.0	1
547	NoLita	4400.0	2
548	Upper West Side	4750.0	3
549	Garment District	4996.0	2
550	Upper East Side	3150.0	2
551	Theater District	3600.0	2
552	Jackson Heights	2000.0	2
553	West Village	3495.0	1
554	Williamsburg	2770.0	0
555	Upper West Side	5500.0	1
556	Theater District	3025.0	0
557	Financial District	2260.0	1
558	Flushing	1650.0	1
559	Theater District	3725.0	1
560	Murray Hill	3713.0	1
561	Theater District	2995.0	0
562	Tribeca	5565.0	1
563	Boerum Hill	5600.0	2
564	Washington Heights	2950.0	2
565	Upper West Side	3100.0	1
566	Upper East Side	2350.0	1
567	Long Island City	2336.0	0
568	West Village	5200.0	2
569	Upper East Side	3700.0	2
570	Flatiron District	4500.0	2
571	Garment District	4285.0	2
572	Upper East Side	1825.0	0
573	Long Island City	3688.0	2
574	Upper East Side	1950.0	1
575	Theater District	3552.0	1
576	Upper West Side	2900.0	1
577	East Village	2900.0	2
578	Murray Hill	2700.0	0
579	Murray Hill	2095.0	0
580	Upper East Side	5600.0	3
581	Upper East Side	5300.0	3
582	Theater District	3750.0	1
583	Kips Bay	2650.0	1
584	East Harlem	1550.0	0
585	Bedford-Stuyvesant	2000.0	1
586	Hell's Kitchen	3400.0	1
587	Kips Bay	3000.0	2
588	Upper East Side	2995.0	2
589	Garment District	3300.0	1
590	NoHo	3750.0	1
591	Hell's Kitchen	3100.0	1
592	Garment District	3200.0	1
593	Hell's Kitchen	3175.0	1
594	Hell's Kitchen	4850.0	3
595	Hell's Kitchen	3200.0	1
596	Hell's Kitchen	5000.0	3
597	Hell's Kitchen	3100.0	1
598	Hell's Kitchen	3100.0	1
599	Upper West Side	7750.0	2
600	Financial District	3595.0	1
601	Hell's Kitchen	3000.0	1
602	Hell's Kitchen	4800.0	3
603	Hell's Kitchen	4790.0	1
604	Chelsea	4700.0	3
605	Financial District	3400.0	1
606	Financial District	7799.0	2
607	Hell's Kitchen	6000.0	3
608	Midtown East	5000.0	1
609	Upper East Side	2195.0	1
610	Upper West Side	2895.0	1
611	Tribeca	7900.0	2
612	Hell's Kitchen	3850.0	1
613	Theater District	3300.0	2
614	Hell's Kitchen	3300.0	2
615	Upper West Side	4400.0	2
616	Tribeca	4400.0	1
617	East Village	1950.0	0
618	Upper West Side	3350.0	1
619	Kips Bay	2150.0	1
620	Bowery	3600.0	3
621	Murray Hill	6900.0	2
622	Hell's Kitchen	3950.0	1
623	Murray Hill	3250.0	2
624	Williamsburg	5095.0	2
625	Battery Park City	6875.0	2
626	Upper East Side	4600.0	2
627	Edgewater	2249.0	2
628	Upper West Side	4246.0	3
629	Theater District	2500.0	1
630	Upper East Side	1800.0	0
631	Upper East Side	7995.0	3
632	DUMBO	3725.0	1
633	Chelsea	4900.0	3
634	Theater District	3250.0	1
635	Murray Hill	4200.0	2
636	Flatiron District	4595.0	1
637	Upper West Side	6000.0	2
638	Upper East Side	2700.0	2
639	Upper East Side	2095.0	1
640	Gramercy Park	4500.0	1
641	Upper East Side	4000.0	1
642	Upper East Side	2700.0	2
643	SoHo	4000.0	3
644	Theater District	2500.0	1
645	Battery Park City	6500.0	2
646	Williamsburg	1775.0	0
647	Tribeca	3500.0	1
648	Flatiron District	3250.0	0
649	Financial District	4295.0	0
650	Upper East Side	4395.0	2
651	Hell's Kitchen	4426.0	2
652	Upper East Side	2800.0	2
653	Upper West Side	4650.0	1
654	East Harlem	1750.0	1
655	Upper West Side	6322.0	2
656	Hell's Kitchen	3200.0	2
657	East Village	3000.0	2
658	Hell's Kitchen	3990.0	2
659	Upper East Side	6000.0	3
660	East Village	2500.0	1
661	Kips Bay	3150.0	1
662	Hell's Kitchen	3184.0	1
663	Chelsea	7470.0	1
664	Astoria	2065.0	1
665	Upper West Side	3575.0	1
666	Gramercy Park	2700.0	0
667	Kips Bay	2695.0	0
668	Financial District	2395.0	0
669	Hell's Kitchen	2700.0	0
670	Theater District	4093.0	1
671	West Village	3595.0	1
672	Theater District	2700.0	0
673	Upper East Side	2450.0	0
674	West Village	2575.0	0
675	Hell's Kitchen	2990.0	1
676	Theater District	3800.0	1
677	Upper East Side	3895.0	2
678	Civic Center	4495.0	2
679	Gramercy Park	2750.0	1
680	Bowery	2750.0	2
681	Upper East Side	1750.0	0
682	Financial District	3125.0	0
683	Upper West Side	2261.0	0
684	Midtown East	3411.0	0
685	Upper East Side	7250.0	2
686	Hell's Kitchen	2850.0	2
687	Upper West Side	5499.0	2
688	Kips Bay	3775.0	2
689	Upper West Side	2375.0	0
690	Upper East Side	2685.0	1
691	Midtown East	3100.0	2
692	East Village	6195.0	3
693	Crown Heights	3199.0	3
694	Long Island City	2200.0	0
695	Hell's Kitchen	5000.0	3
696	East Village	3222.0	2
697	Murray Hill	2775.0	1
698	East Village	2895.0	1
699	Upper East Side	4200.0	2
700	Park Slope	2195.0	2
701	Flatiron District	4995.0	0
702	Astoria	2200.0	1
703	Bushwick	2200.0	3
704	West Village	6400.0	3
705	Inwood	2050.0	1
706	Hell's Kitchen	1825.0	0
707	Kips Bay	2575.0	1
708	Hell's Kitchen	3195.0	2
709	Kips Bay	3050.0	1
710	Upper West Side	3275.0	2
711	Chelsea	3255.0	0
712	Midtown East	3050.0	2
713	Upper East Side	3000.0	2
714	Central Park	3895.0	3
715	West Village	4350.0	1
716	DUMBO	3400.0	1
717	Hell's Kitchen	2600.0	0
718	Bowery	4095.0	2
719	Murray Hill	5400.0	3
720	Financial District	2995.0	3
721	Upper East Side	2400.0	1
722	East Village	4895.0	3
723	Midtown East	3345.0	2
724	Chelsea	5500.0	3
725	Kips Bay	6000.0	3
726	NoMad	6995.0	3
727	Kips Bay	3777.0	1
728	Upper East Side	3400.0	2
729	East Village	2875.0	1
730	Upper East Side	2000.0	1
731	NoMad	5735.0	1
732	West Village	4795.0	1
733	Kips Bay	3200.0	2
734	Upper East Side	2000.0	1
735	Upper East Side	2108.0	0
736	West Harlem	1650.0	0
737	Lower East Side	2650.0	1
738	Upper East Side	3046.0	0
739	Hell's Kitchen	4575.0	2
740	Tribeca	3610.0	1
741	Hell's Kitchen	3112.0	1
742	Clinton Hill	3000.0	1
743	Midtown East	2575.0	2
744	Park Slope	2100.0	1
745	Ocean Hill	2999.0	5
746	Central Harlem	2690.0	0
747	Financial District	2700.0	0
748	Hell's Kitchen	2595.0	1
749	Hell's Kitchen	2550.0	1
750	Greenwich Village	4350.0	0
751	Upper East Side	2850.0	0
752	West Village	3350.0	0
753	West Village	3100.0	1
754	Tribeca	3450.0	1
755	Kingsbridge	2850.0	2
756	West Village	2350.0	0
757	Long Island City	4052.0	2
758	Long Island City	4370.0	2
759	East Village	2800.0	0
760	Financial District	3179.0	0
761	Upper East Side	2825.0	1
762	Upper West Side	2450.0	0
763	Hell's Kitchen	2000.0	1
764	Hell's Kitchen	5250.0	2
765	Kips Bay	2395.0	0
766	Hell's Kitchen	3475.0	1
767	Kips Bay	3100.0	2
768	Upper East Side	3675.0	2
769	Greenwich Village	2300.0	1
770	Midtown East	2955.0	1
771	Murray Hill	4750.0	1
772	West Village	6495.0	3
773	Upper East Side	1995.0	0
774	Midtown East	4700.0	1
775	Gramercy Park	2700.0	0
776	Two Bridges	3325.0	2
777	Midtown East	6495.0	4
778	Financial District	4300.0	3
779	Kips Bay	3500.0	1
780	Chelsea	4800.0	3
781	Upper East Side	3000.0	2
782	Upper East Side	3250.0	1
783	Washington Heights	2800.0	3
784	Upper East Side	2575.0	1
785	Chelsea	5095.0	2
786	East Village	3550.0	2
787	Financial District	3113.0	2
788	Koreatown	4195.0	1
789	Upper East Side	2500.0	1
790	Murray Hill	3800.0	1
791	West Harlem	2588.0	3
792	Upper East Side	1875.0	0
793	Upper East Side	2100.0	0
794	Upper East Side	2300.0	1
795	Kips Bay	4800.0	2
796	Upper East Side	4000.0	1
797	Hell's Kitchen	6130.0	2
798	Allerton	1225.0	0
799	Murray Hill	3200.0	1
800	Downtown Brooklyn	2600.0	0
801	Washington Heights	2950.0	3
802	Upper East Side	2850.0	2
803	Upper West Side	6995.0	2
804	Upper West Side	7950.0	2
805	Washington Heights	1695.0	1
806	East Village	3900.0	2
807	Two Bridges	4295.0	2
808	Financial District	4875.0	0
809	Financial District	2400.0	0
810	Kips Bay	2795.0	1
811	Prospect Heights	3300.0	1
812	West Village	2625.0	0
813	Upper East Side	3318.0	1
814	Hell's Kitchen	3845.0	1
815	Bushwick	2200.0	3
816	Kips Bay	5100.0	3
817	Long Island City	3854.0	2
818	Theater District	3775.0	1
819	Gramercy Park	4000.0	3
820	Upper West Side	2295.0	0
821	Chelsea	4130.0	1
822	Upper East Side	1999.0	0
823	Gramercy Park	3200.0	2
824	Midtown East	2700.0	0
825	West Village	3500.0	1
826	Upper East Side	2800.0	1
827	Hell's Kitchen	3750.0	1
828	Upper East Side	2495.0	0
829	Hell's Kitchen	2895.0	1
830	Hell's Kitchen	3500.0	1
831	Upper West Side	6000.0	4
832	Kips Bay	2395.0	0
833	Hell's Kitchen	3250.0	1
834	Hell's Kitchen	2885.0	0
835	Hell's Kitchen	3625.0	1
836	Lower East Side	4000.0	2
837	Kips Bay	2600.0	0
838	Midtown East	3600.0	1
839	East Harlem	1800.0	1
840	West Village	3600.0	2
841	Midtown East	1850.0	0
842	Hell's Kitchen	2500.0	1
843	Upper East Side	2840.0	0
844	Tribeca	5795.0	1
845	Tribeca	6895.0	3
846	Kips Bay	7800.0	4
847	Theater District	3450.0	1
848	Upper East Side	2750.0	2
849	Upper East Side	6800.0	3
850	Williamsburg	3650.0	3
851	Upper East Side	1850.0	0
852	Hell's Kitchen	3300.0	2
853	Hell's Kitchen	3500.0	1
854	Financial District	5250.0	1
855	Hell's Kitchen	3480.0	1
856	Hell's Kitchen	3475.0	1
857	Hell's Kitchen	3470.0	1
858	Lower East Side	3199.0	1
859	Gramercy Park	5695.0	3
860	East Harlem	3995.0	3
861	Williamsburg	3514.0	3
862	Kips Bay	3299.0	0
863	Midtown East	3300.0	2
864	Upper East Side	4995.0	2
865	Hell's Kitchen	3395.0	1
866	Murray Hill	2600.0	1
867	Theater District	2765.0	0
868	Gramercy Park	4000.0	1
869	East Village	3200.0	2
870	Upper East Side	4000.0	4
871	Financial District	4340.0	0
872	Hell's Kitchen	3346.0	1
873	Long Island City	2936.0	1
874	Astoria	2591.0	1
875	Midtown East	2650.0	0
876	Upper West Side	3150.0	1
877	Midtown East	3550.0	2
878	Theater District	3300.0	1
879	Gramercy Park	4995.0	2
880	Park Slope	4400.0	3
881	East Village	3595.0	2
882	Theater District	2395.0	0
883	NoMad	5650.0	2
884	Upper East Side	2100.0	0
885	Kips Bay	4000.0	2
886	Upper West Side	2695.0	1
887	Kips Bay	5500.0	4
888	Upper West Side	7605.0	3
889	Kips Bay	3100.0	2
890	Financial District	2525.0	0
891	Greenwich Village	3350.0	1
892	Upper West Side	2050.0	0
893	Garment District	3690.0	3
894	West Village	3350.0	0
895	Crown Heights	3900.0	4
896	Financial District	4125.0	0
897	Hell's Kitchen	3125.0	1
898	East Village	4350.0	3
899	Murray Hill	2750.0	2
900	Kips Bay	4200.0	2
901	Upper East Side	3095.0	1
902	East Village	3620.0	2
903	Upper West Side	3700.0	3
904	Upper West Side	3000.0	2
905	Upper East Side	3400.0	2
906	Chelsea	4800.0	2
907	Upper East Side	2300.0	0
908	West Village	4000.0	1
909	Flatiron District	4500.0	3
910	Hell's Kitchen	5770.0	2
911	Upper East Side	3000.0	0
912	Upper East Side	6195.0	3
913	Upper East Side	5300.0	3
914	Long Island City	2950.0	2
915	Chelsea	4300.0	1
916	Upper East Side	2095.0	0
917	Koreatown	2900.0	1
918	Kips Bay	3300.0	2
919	Chelsea	3100.0	2
920	Hell's Kitchen	2931.0	1
921	Upper East Side	1700.0	0
922	East Village	3350.0	2
923	Hell's Kitchen	1825.0	0
924	Chelsea	4115.0	1
925	Financial District	3103.0	1
926	Financial District	3323.0	0
927	Hell's Kitchen	3895.0	3
928	Murray Hill	3250.0	0
929	NoHo	4500.0	1
930	Gramercy Park	3600.0	2
931	Financial District	3525.0	1
932	Kips Bay	3895.0	1
933	Hell's Kitchen	3150.0	1
934	Murray Hill	3299.0	1
935	Hell's Kitchen	3750.0	2
936	NoMad	4205.0	0
937	Hell's Kitchen	4190.0	1
938	Kips Bay	3850.0	0
939	Upper East Side	1625.0	0
940	Upper East Side	4109.0	3
941	Upper West Side	2500.0	1
942	Upper East Side	2700.0	2
943	Chelsea	4800.0	3
944	Upper East Side	2150.0	1
945	Greenwich Village	2475.0	0
946	Murray Hill	2250.0	0
947	Hell's Kitchen	4495.0	3
948	Battery Park City	5735.0	2
949	NoHo	3850.0	1
950	NoMad	4395.0	3
951	Financial District	4000.0	3
952	Upper West Side	3690.0	2
953	West Village	2300.0	0
954	Kips Bay	3300.0	0
955	Long Island City	2950.0	1
956	Financial District	3445.0	0
957	North Bergen	6199.0	2
958	Upper East Side	3100.0	1
959	Financial District	3040.0	0
960	Chelsea	3119.0	1
961	Upper East Side	3000.0	1
962	Hell's Kitchen	3600.0	1
963	Financial District	3000.0	0
964	Hell's Kitchen	3091.0	1
965	Hell's Kitchen	2850.0	0
966	Downtown Brooklyn	2230.0	0
967	Financial District	3318.0	0
968	Roosevelt Island	5426.0	3
969	Chelsea	3799.0	1
970	Kips Bay	2875.0	1
971	East Village	4600.0	2
972	SoHo	3694.0	1
973	Financial District	2835.0	0
974	Financial District	4180.0	0
975	Financial District	3350.0	0
976	Koreatown	2975.0	1
977	Garment District	2950.0	0
978	Financial District	2495.0	0
979	Hell's Kitchen	4200.0	2
980	Jackson Heights	1500.0	0
981	East Village	4895.0	3
982	Midtown East	4995.0	3
983	Garment District	5100.0	3
984	Upper East Side	2600.0	1
985	Chelsea	3738.0	2
986	Chelsea	2895.0	0
987	Kips Bay	4700.0	3
988	Hell's Kitchen	5375.0	2
989	Theater District	3450.0	1
990	Financial District	3025.0	0
991	Financial District	3950.0	0
992	Williamsburg	5000.0	1
993	Kips Bay	2895.0	1
994	Kips Bay	3795.0	2
995	Chelsea	6700.0	2
996	Crown Heights	2981.0	4
997	Hell's Kitchen	3000.0	1
998	Financial District	3395.0	1
999	Upper East Side	2095.0	0
1000	Washington Heights	3000.0	3
