14th to 40th street 1 bedroom APT	price avg: $2550.0 | std deviation: 0.0
14th to 40th street 3 bedroom APT	price avg: $3355.0 | std deviation: 305.0
170east110thst 2 bedroom APT	price avg: $2100.0 | std deviation: 0.0
23rd+3rd 1 bedroom APT	price avg: $2275.0 | std deviation: 0.0
257w.10thst.1w 1 bedroom APT	price avg: $2895.0 | std deviation: 0.0
2nd avenue 4 bedroom APT	price avg: $7000.0 | std deviation: 0.0
375edgecombeave 3 bedroom APT	price avg: $2475.0 | std deviation: 25.0
400west37thst 1 bedroom APT	price avg: $2807.0 | std deviation: 107.49883720301351
56beaverst.,102 1 bedroom APT	price avg: $2555.0 | std deviation: 0.0
869parkave 2 bedroom APT	price avg: $2600.0 | std deviation: 0.0
__manhattan 1 bedroom APT	price avg: $1335.0 | std deviation: 0.0
_inwood_ 1 bedroom APT	price avg: $1335.0 | std deviation: 0.0
allerton 1 bedroom APT	price avg: $1250.0 | std deviation: 0.0
allerton 2 bedroom APT	price avg: $1425.0 | std deviation: 0.0
allerton 3 bedroom APT	price avg: $1900.0 | std deviation: 0.0
allerton studio APT	price avg: $1225.0 | std deviation: 0.0
astore place 2 bedroom APT	price avg: $4400.0 | std deviation: 0.0
astoria 1 bedroom APT	price avg: $2244.0 | std deviation: 360.5648346691618
astoria 2 bedroom APT	price avg: $2721.0 | std deviation: 567.5966877986516
astoria 3 bedroom APT	price avg: $3229.0 | std deviation: 661.8746104814718
astoria 4 bedroom APT	price avg: $3877.0 | std deviation: 1015.1930850828329
astoria studio APT	price avg: $2021.0 | std deviation: 439.8454273946701
atlantic highlands 1 bedroom APT	price avg: $2750.0 | std deviation: 0.0
auburndale 1 bedroom APT	price avg: $1650.0 | std deviation: 0.0
auburndale 2 bedroom APT	price avg: $1795.0 | std deviation: 0.0
auburndale 3 bedroom APT	price avg: $2400.0 | std deviation: 0.0
avenel 1 bedroom APT	price avg: $3497.0 | std deviation: 0.0
bath beach 2 bedroom APT	price avg: $1650.0 | std deviation: 0.0
bath beach 3 bedroom APT	price avg: $2500.0 | std deviation: 0.0
bath beach 4 bedroom APT	price avg: $2695.0 | std deviation: 0.0
battery park city 1 bedroom APT	price avg: $4061.0 | std deviation: 864.1429279928176
battery park city 2 bedroom APT	price avg: $5842.0 | std deviation: 1319.8136232059435
battery park city 3 bedroom APT	price avg: $7020.0 | std deviation: 3101.553642934457
battery park city 4 bedroom APT	price avg: $8137.0 | std deviation: 2833.999117854485
battery park city 5 bedroom APT	price avg: $24000.0 | std deviation: 0.0
battery park city studio APT	price avg: $3263.0 | std deviation: 774.2725618281976
batterypark 1 bedroom APT	price avg: $2509.0 | std deviation: 280.25880896057487
batterypark 2 bedroom APT	price avg: $2260.0 | std deviation: 715.0
batteryparkcity 1 bedroom APT	price avg: $2486.0 | std deviation: 245.0244885720609
batteryparkcity 2 bedroom APT	price avg: $2700.0 | std deviation: 0.0
bay ridge 1 bedroom APT	price avg: $1957.0 | std deviation: 671.3195960196604
bay ridge 2 bedroom APT	price avg: $2213.0 | std deviation: 376.9495987529367
bay ridge 3 bedroom APT	price avg: $2727.0 | std deviation: 574.9930434361793
bay ridge studio APT	price avg: $1950.0 | std deviation: 506.2114182829147
baychester 3 bedroom APT	price avg: $2400.0 | std deviation: 0.0
bayonne 1 bedroom APT	price avg: $2400.0 | std deviation: 0.0
bayonne 2 bedroom APT	price avg: $4072.0 | std deviation: 1489.635525892156
bayonne 4 bedroom APT	price avg: $6300.0 | std deviation: 0.0
bayonne 5 bedroom APT	price avg: $7990.0 | std deviation: 0.0
bayonne studio APT	price avg: $2450.0 | std deviation: 150.0
bayside 1 bedroom APT	price avg: $2475.0 | std deviation: 25.0
bayside 2 bedroom APT	price avg: $2050.0 | std deviation: 122.47448713915891
bayside 3 bedroom APT	price avg: $2400.0 | std deviation: 692.8203230275509
bedford park 1 bedroom APT	price avg: $1250.0 | std deviation: 0.0
bedford park 2 bedroom APT	price avg: $1525.0 | std deviation: 0.0
bedford-stuyvesant 1 bedroom APT	price avg: $2362.0 | std deviation: 448.67248634165213
bedford-stuyvesant 2 bedroom APT	price avg: $2432.0 | std deviation: 536.0764870799688
bedford-stuyvesant 3 bedroom APT	price avg: $2853.0 | std deviation: 435.93118723027834
bedford-stuyvesant 4 bedroom APT	price avg: $3655.0 | std deviation: 499.6498774141749
bedford-stuyvesant 5 bedroom APT	price avg: $4616.0 | std deviation: 572.3923479572381
bedford-stuyvesant 6 bedroom APT	price avg: $4200.0 | std deviation: 0.0
bedford-stuyvesant studio APT	price avg: $2445.0 | std deviation: 864.0705989674686
bedminster 1 bedroom APT	price avg: $4200.0 | std deviation: 0.0
bedminster 2 bedroom APT	price avg: $6000.0 | std deviation: 0.0
bedminster 3 bedroom APT	price avg: $4400.0 | std deviation: 0.0
bedroom 1 bedroom APT	price avg: $1300.0 | std deviation: 0.0
beekman 1 bedroom APT	price avg: $3600.0 | std deviation: 200.0
belleville 1 bedroom APT	price avg: $1600.0 | std deviation: 0.0
belmont 2 bedroom APT	price avg: $1625.0 | std deviation: 75.0
bensalem 2 bedroom APT	price avg: $4625.0 | std deviation: 0.0
bensonhurst 1 bedroom APT	price avg: $1500.0 | std deviation: 0.0
bensonhurst 2 bedroom APT	price avg: $1800.0 | std deviation: 0.0
bensonhurst 3 bedroom APT	price avg: $1900.0 | std deviation: 100.0
bensonhurst 4 bedroom APT	price avg: $2500.0 | std deviation: 0.0
bergen - lafayette 1 bedroom APT	price avg: $2937.0 | std deviation: 142.49912280431764
bergen beach 2 bedroom APT	price avg: $1750.0 | std deviation: 0.0
bergen beach 3 bedroom APT	price avg: $2200.0 | std deviation: 0.0
bethlehem studio APT	price avg: $2450.0 | std deviation: 0.0
blissville 2 bedroom APT	price avg: $3200.0 | std deviation: 0.0
blissville 3 bedroom APT	price avg: $4550.0 | std deviation: 0.0
blissville studio APT	price avg: $2100.0 | std deviation: 100.0
boerum hill 1 bedroom APT	price avg: $3067.0 | std deviation: 589.7745331904388
boerum hill 2 bedroom APT	price avg: $4529.0 | std deviation: 941.5471310561145
boerum hill 3 bedroom APT	price avg: $4500.0 | std deviation: 1156.5426926836726
boerum hill 4 bedroom APT	price avg: $4574.0 | std deviation: 1862.0990843668874
boerum hill studio APT	price avg: $3014.0 | std deviation: 371.0889381266976
borough park 1 bedroom APT	price avg: $1967.0 | std deviation: 717.2928272330624
borough park 2 bedroom APT	price avg: $2515.0 | std deviation: 581.3424120086199
borough park 3 bedroom APT	price avg: $3148.0 | std deviation: 984.0630061129216
bowery 1 bedroom APT	price avg: $3412.0 | std deviation: 1160.1103395798177
bowery 2 bedroom APT	price avg: $4117.0 | std deviation: 1165.5693887538398
bowery 3 bedroom APT	price avg: $5608.0 | std deviation: 936.6562870124772
bowery studio APT	price avg: $2680.0 | std deviation: 758.8978850939038
brass castle 2 bedroom APT	price avg: $4350.0 | std deviation: 0.0
briarwood 1 bedroom APT	price avg: $1775.0 | std deviation: 95.39392014169457
briarwood 2 bedroom APT	price avg: $2294.0 | std deviation: 264.23095957892593
briarwood 3 bedroom APT	price avg: $2550.0 | std deviation: 0.0
briarwood studio APT	price avg: $1501.0 | std deviation: 305.1507824010943
brighton beach 1 bedroom APT	price avg: $1861.0 | std deviation: 107.66615066955816
brighton beach 2 bedroom APT	price avg: $2536.0 | std deviation: 648.1550740370702
brighton beach 3 bedroom APT	price avg: $2665.0 | std deviation: 389.8320151039419
brighton beach studio APT	price avg: $1545.0 | std deviation: 10.14889156509222
broad ripple 1 bedroom APT	price avg: $2975.0 | std deviation: 125.0
bronx 1 bedroom APT	price avg: $1400.0 | std deviation: 0.0
bronx 2 bedroom APT	price avg: $1850.0 | std deviation: 0.0
bronx park 1 bedroom APT	price avg: $1658.0 | std deviation: 200.3471986327735
bronx park studio APT	price avg: $3950.0 | std deviation: 0.0
bronx studio APT	price avg: $1900.0 | std deviation: 0.0
brooklyn 1 bedroom APT	price avg: $2897.0 | std deviation: 293.26779570897315
brooklyn 2 bedroom APT	price avg: $2865.0 | std deviation: 288.87713651308576
brooklyn 3 bedroom APT	price avg: $4775.0 | std deviation: 851.836251870041
brooklyn heights 1 bedroom APT	price avg: $3118.0 | std deviation: 766.5663702511349
brooklyn heights 2 bedroom APT	price avg: $4595.0 | std deviation: 1195.5827031201145
brooklyn heights 3 bedroom APT	price avg: $6516.0 | std deviation: 810.3048808936054
brooklyn heights studio APT	price avg: $2451.0 | std deviation: 346.2845650617422
brooklyn navy yard 1 bedroom APT	price avg: $3150.0 | std deviation: 0.0
brooklyn navy yard 2 bedroom APT	price avg: $5381.0 | std deviation: 1546.3414888051086
brooklynheights 1 bedroom APT	price avg: $2675.0 | std deviation: 0.0
brookville 2 bedroom APT	price avg: $2000.0 | std deviation: 0.0
brownsville 1 bedroom APT	price avg: $2361.0 | std deviation: 824.8133122107087
brownsville 2 bedroom APT	price avg: $3100.0 | std deviation: 1500.0
brownsville 3 bedroom APT	price avg: $1800.0 | std deviation: 0.0
burnside studio APT	price avg: $1850.0 | std deviation: 0.0
bushwick 1 bedroom APT	price avg: $2241.0 | std deviation: 470.22547782951955
bushwick 2 bedroom APT	price avg: $2634.0 | std deviation: 345.1883543806193
bushwick 3 bedroom APT	price avg: $2906.0 | std deviation: 512.3953551702045
bushwick 4 bedroom APT	price avg: $3688.0 | std deviation: 514.0651709657054
bushwick 5 bedroom APT	price avg: $4963.0 | std deviation: 44.77722635447622
bushwick studio APT	price avg: $2782.0 | std deviation: 647.1576314932862
canarsie 2 bedroom APT	price avg: $2750.0 | std deviation: 0.0
canarsie 3 bedroom APT	price avg: $2100.0 | std deviation: 0.0
canarsie studio APT	price avg: $1850.0 | std deviation: 0.0
carlstadt 1 bedroom APT	price avg: $2700.0 | std deviation: 0.0
carlstadt 2 bedroom APT	price avg: $7350.0 | std deviation: 0.0
carnegie hill 1 bedroom APT	price avg: $2940.0 | std deviation: 548.3055717389711
carnegie hill 2 bedroom APT	price avg: $4703.0 | std deviation: 4199.914880089834
carnegie hill 3 bedroom APT	price avg: $10638.0 | std deviation: 4034.86096414734
carnegie hill 4 bedroom APT	price avg: $31500.0 | std deviation: 0.0
carroll gardens 1 bedroom APT	price avg: $2768.0 | std deviation: 382.666957026603
carroll gardens 2 bedroom APT	price avg: $4038.0 | std deviation: 1395.5414719742298
carroll gardens 3 bedroom APT	price avg: $6179.0 | std deviation: 1850.9132880823995
carroll gardens 4 bedroom APT	price avg: $8000.0 | std deviation: 0.0
carroll gardens studio APT	price avg: $2982.0 | std deviation: 994.2489627854786
carteret 1 bedroom APT	price avg: $3200.0 | std deviation: 0.0
carteret 2 bedroom APT	price avg: $2200.0 | std deviation: 0.0
castleton corners 3 bedroom APT	price avg: $6295.0 | std deviation: 0.0
centereach studio APT	price avg: $1900.0 | std deviation: 0.0
central harlem 1 bedroom APT	price avg: $2129.0 | std deviation: 431.5912418017771
central harlem 2 bedroom APT	price avg: $2687.0 | std deviation: 672.2016066627631
central harlem 3 bedroom APT	price avg: $3504.0 | std deviation: 633.5400539823823
central harlem 4 bedroom APT	price avg: $4864.0 | std deviation: 705.3531030625725
central harlem 5 bedroom APT	price avg: $5730.0 | std deviation: 485.77360982251804
central harlem 6 bedroom APT	price avg: $7900.0 | std deviation: 0.0
central harlem studio APT	price avg: $1830.0 | std deviation: 261.70594185077266
central park 1 bedroom APT	price avg: $2929.0 | std deviation: 788.987959350458
central park 2 bedroom APT	price avg: $4105.0 | std deviation: 1477.684337062554
central park 3 bedroom APT	price avg: $5017.0 | std deviation: 1317.4695442400177
central park 4 bedroom APT	price avg: $3800.0 | std deviation: 1385.6406460551018
central park south 1 bedroom APT	price avg: $4808.0 | std deviation: 760.0256574616412
central park south 2 bedroom APT	price avg: $11310.0 | std deviation: 4037.572538048078
central park south 4 bedroom APT	price avg: $15000.0 | std deviation: 0.0
central park south studio APT	price avg: $2275.0 | std deviation: 0.0
central park studio APT	price avg: $1933.0 | std deviation: 74.53187237685633
centralharlem 1 bedroom APT	price avg: $1950.0 | std deviation: 0.0
centralparknorth 2 bedroom APT	price avg: $2950.0 | std deviation: 0.0
chelsea 1 bedroom APT	price avg: $3535.0 | std deviation: 1035.474770334845
chelsea 2 bedroom APT	price avg: $5072.0 | std deviation: 1620.6396885180864
chelsea 3 bedroom APT	price avg: $5825.0 | std deviation: 2250.515274331636
chelsea 4 bedroom APT	price avg: $7704.0 | std deviation: 1259.4772725222158
chelsea studio APT	price avg: $2807.0 | std deviation: 610.0934354670602
chelsea-blocksfromfit-privateowne) 2 bedroom APT	price avg: $2950.0 | std deviation: 0.0
chestnut ridge studio APT	price avg: $1500.0 | std deviation: 0.0
chinatown 1 bedroom APT	price avg: $2367.0 | std deviation: 774.0833288477411
chinatown 2 bedroom APT	price avg: $3027.0 | std deviation: 1250.9056719033613
chinatown 3 bedroom APT	price avg: $7196.0 | std deviation: 4482.673532614214
chinatown 4 bedroom APT	price avg: $6500.0 | std deviation: 0.0
chinatown 5 bedroom APT	price avg: $6500.0 | std deviation: 0.0
chinatown studio APT	price avg: $2000.0 | std deviation: 114.0175425099138
civic center 1 bedroom APT	price avg: $3582.0 | std deviation: 864.1053176552034
civic center 2 bedroom APT	price avg: $4824.0 | std deviation: 1078.4516679017192
civic center 3 bedroom APT	price avg: $5158.0 | std deviation: 976.9068532874564
civic center studio APT	price avg: $2986.0 | std deviation: 1029.116611468302
clason point 2 bedroom APT	price avg: $3300.0 | std deviation: 0.0
cliffside park 2 bedroom APT	price avg: $3200.0 | std deviation: 0.0
clinton 1 bedroom APT	price avg: $2265.0 | std deviation: 397.70214985589405
clinton 2 bedroom APT	price avg: $2099.0 | std deviation: 729.984246405359
clinton 3 bedroom APT	price avg: $2710.0 | std deviation: 215.0
clinton hill 1 bedroom APT	price avg: $2679.0 | std deviation: 528.0170451794146
clinton hill 2 bedroom APT	price avg: $3129.0 | std deviation: 496.90542359688527
clinton hill 3 bedroom APT	price avg: $4624.0 | std deviation: 846.3297229803524
clinton hill 4 bedroom APT	price avg: $4909.0 | std deviation: 1205.6674500043534
clinton hill 5 bedroom APT	price avg: $5100.0 | std deviation: 141.4213562373095
clinton hill studio APT	price avg: $2927.0 | std deviation: 1904.8585249303949
cobble hill 1 bedroom APT	price avg: $2987.0 | std deviation: 591.3543776789007
cobble hill 2 bedroom APT	price avg: $4262.0 | std deviation: 896.1461934305139
cobble hill 3 bedroom APT	price avg: $5000.0 | std deviation: 0.0
cobble hill 4 bedroom APT	price avg: $6500.0 | std deviation: 0.0
cobble hill studio APT	price avg: $2346.0 | std deviation: 160.90369790654285
colgate center 1 bedroom APT	price avg: $3274.0 | std deviation: 0.0
colgate center 2 bedroom APT	price avg: $2960.0 | std deviation: 0.0
college point 1 bedroom APT	price avg: $4800.0 | std deviation: 0.0
columbuscircle 2 bedroom APT	price avg: $2445.0 | std deviation: 300.0
concourse 1 bedroom APT	price avg: $1633.0 | std deviation: 400.6931494298349
concourse 3 bedroom APT	price avg: $2100.0 | std deviation: 0.0
concourse studio APT	price avg: $1125.0 | std deviation: 0.0
concourse village 1 bedroom APT	price avg: $1955.0 | std deviation: 514.6940838983871
concourse village 4 bedroom APT	price avg: $2200.0 | std deviation: 0.0
concourse village studio APT	price avg: $1295.0 | std deviation: 0.0
coney island 1 bedroom APT	price avg: $2256.0 | std deviation: 88.16461875378354
coney island 2 bedroom APT	price avg: $2500.0 | std deviation: 395.50979760304295
constable hook 2 bedroom APT	price avg: $2680.0 | std deviation: 21.213203435596427
corona 1 bedroom APT	price avg: $1966.0 | std deviation: 233.37309185079584
corona 3 bedroom APT	price avg: $2432.0 | std deviation: 176.54744404833505
corona studio APT	price avg: $2377.0 | std deviation: 45.39823785126467
county subdivisions not defined 1 bedroom APT	price avg: $3195.0 | std deviation: 0.0
county subdivisions not defined 2 bedroom APT	price avg: $2700.0 | std deviation: 0.0
county subdivisions not defined 3 bedroom APT	price avg: $2599.0 | std deviation: 0.0
covington 2 bedroom APT	price avg: $4500.0 | std deviation: 0.0
crown heights 1 bedroom APT	price avg: $2075.0 | std deviation: 334.3381521753089
crown heights 2 bedroom APT	price avg: $2469.0 | std deviation: 455.82672146332095
crown heights 3 bedroom APT	price avg: $2960.0 | std deviation: 470.67504713974375
crown heights 4 bedroom APT	price avg: $3779.0 | std deviation: 1000.3219481746864
crown heights 5 bedroom APT	price avg: $4685.0 | std deviation: 0.0
crown heights 7 bedroom APT	price avg: $6923.0 | std deviation: 0.0
crown heights studio APT	price avg: $1811.0 | std deviation: 335.3132863457695
cypress hills 3 bedroom APT	price avg: $2250.0 | std deviation: 0.0
cypress hills studio APT	price avg: $1750.0 | std deviation: 0.0
dayton - weequahic park 3 bedroom APT	price avg: $4750.0 | std deviation: 0.0
deland 3 bedroom APT	price avg: $4250.0 | std deviation: 0.0
delaware studio APT	price avg: $1750.0 | std deviation: 0.0
dobbs ferry 3 bedroom APT	price avg: $3500.0 | std deviation: 100.0
dongan hills 3 bedroom APT	price avg: $2600.0 | std deviation: 0.0
douglaston 1 bedroom APT	price avg: $1650.0 | std deviation: 0.0
downtown 1 bedroom APT	price avg: $2673.0 | std deviation: 255.62472493872733
downtown 2 bedroom APT	price avg: $1997.0 | std deviation: 552.4997737556098
downtown 3 bedroom APT	price avg: $2900.0 | std deviation: 0.0
downtown brooklyn 1 bedroom APT	price avg: $3089.0 | std deviation: 318.1744804348708
downtown brooklyn 2 bedroom APT	price avg: $4095.0 | std deviation: 651.6133823057964
downtown brooklyn 3 bedroom APT	price avg: $6187.0 | std deviation: 1488.7608941666892
downtown brooklyn studio APT	price avg: $2485.0 | std deviation: 168.5437628629431
downtown manhattan 1 bedroom APT	price avg: $3704.0 | std deviation: 658.2795758642371
downtown manhattan 2 bedroom APT	price avg: $3882.0 | std deviation: 988.8341620312276
downtown manhattan 3 bedroom APT	price avg: $6020.0 | std deviation: 1108.5251463092752
downtown manhattan 4 bedroom APT	price avg: $4700.0 | std deviation: 0.0
downtown manhattan studio APT	price avg: $2623.0 | std deviation: 455.6643501526096
downtown new rochelle 3 bedroom APT	price avg: $3631.0 | std deviation: 0.0
downtown seattle 1 bedroom APT	price avg: $4011.0 | std deviation: 0.0
downtown studio APT	price avg: $2200.0 | std deviation: 0.0
dumbo 1 bedroom APT	price avg: $4345.0 | std deviation: 922.0905595439094
dumbo 2 bedroom APT	price avg: $5418.0 | std deviation: 738.9391043922361
dumbo 3 bedroom APT	price avg: $5481.0 | std deviation: 441.16663518448445
dumbo studio APT	price avg: $3248.0 | std deviation: 330.54500450014365
dunellennj 3 bedroom APT	price avg: $1700.0 | std deviation: 0.0
dyker heights 1 bedroom APT	price avg: $3100.0 | std deviation: 1800.0
dyker heights 2 bedroom APT	price avg: $2157.0 | std deviation: 277.04873217540626
dyker heights 3 bedroom APT	price avg: $2500.0 | std deviation: 0.0
dyker heights studio APT	price avg: $3166.0 | std deviation: 329.98333291243665
east brunswick 1 bedroom APT	price avg: $3800.0 | std deviation: 0.0
east elmhurst 1 bedroom APT	price avg: $3050.0 | std deviation: 0.0
east flatbush 1 bedroom APT	price avg: $2234.0 | std deviation: 849.7782063574001
east flatbush 2 bedroom APT	price avg: $2941.0 | std deviation: 1074.149430945248
east flatbush 3 bedroom APT	price avg: $3080.0 | std deviation: 1180.9674000581049
east flatbush 4 bedroom APT	price avg: $5120.0 | std deviation: 1467.5149062275314
east flatbush 5 bedroom APT	price avg: $6500.0 | std deviation: 0.0
east flatbush studio APT	price avg: $1886.0 | std deviation: 423.9009318225191
east harlem 1 bedroom APT	price avg: $2488.0 | std deviation: 886.076181826371
east harlem 2 bedroom APT	price avg: $2922.0 | std deviation: 898.2327092685948
east harlem 3 bedroom APT	price avg: $3244.0 | std deviation: 756.8242860796686
east harlem 4 bedroom APT	price avg: $4033.0 | std deviation: 675.3939591083118
east harlem 5 bedroom APT	price avg: $4748.0 | std deviation: 144.35719587190658
east harlem studio APT	price avg: $2398.0 | std deviation: 900.9228601828239
east new york 2 bedroom APT	price avg: $4212.0 | std deviation: 1891.5520082725718
east new york 3 bedroom APT	price avg: $2465.0 | std deviation: 576.341912409639
east new york 4 bedroom APT	price avg: $2500.0 | std deviation: 500.0
east orange 1 bedroom APT	price avg: $1975.0 | std deviation: 0.0
east pikeland 2 bedroom APT	price avg: $3699.0 | std deviation: 0.0
east village 1 bedroom APT	price avg: $2976.0 | std deviation: 629.9642847019186
east village 2 bedroom APT	price avg: $3650.0 | std deviation: 707.728055117218
east village 3 bedroom APT	price avg: $5046.0 | std deviation: 799.0963646519737
east village 4 bedroom APT	price avg: $6307.0 | std deviation: 1292.8530465602037
east village 5 bedroom APT	price avg: $6065.0 | std deviation: 883.3198741112984
east village 6 bedroom APT	price avg: $7999.0 | std deviation: 0.0
east village studio APT	price avg: $2544.0 | std deviation: 504.4016256912739
east20thstreet 1 bedroom APT	price avg: $2995.0 | std deviation: 0.0
east32ndstreet 2 bedroom APT	price avg: $2899.0 | std deviation: 0.0
east33rdstreet-murrayhill 1 bedroom APT	price avg: $3000.0 | std deviation: 0.0
east35th+3rd-murrayhill 1 bedroom APT	price avg: $2350.0 | std deviation: 0.0
east47thstreet 2 bedroom APT	price avg: $3000.0 | std deviation: 0.0
east4th-noho__primelocation 1 bedroom APT	price avg: $2450.0 | std deviation: 0.0
east50thstreet 1 bedroom APT	price avg: $2250.0 | std deviation: 0.0
east50thstreet 2 bedroom APT	price avg: $2850.0 | std deviation: 100.0
east55thstreet 1 bedroom APT	price avg: $2550.0 | std deviation: 0.0
east5thstreet 1 bedroom APT	price avg: $2475.0 | std deviation: 0.0
east62ndstreet 1 bedroom APT	price avg: $2100.0 | std deviation: 0.0
east6thstreet 1 bedroom APT	price avg: $2400.0 | std deviation: 0.0
east70thstreet 1 bedroom APT	price avg: $2000.0 | std deviation: 0.0
east73rdstret 1 bedroom APT	price avg: $1800.0 | std deviation: 0.0
east75thstreet 1 bedroom APT	price avg: $2400.0 | std deviation: 0.0
east78th+lexington 1 bedroom APT	price avg: $2300.0 | std deviation: 0.0
east78thstreet 1 bedroom APT	price avg: $2700.0 | std deviation: 0.0
east82ndstreet 1 bedroom APT	price avg: $1899.0 | std deviation: 0.0
east91st 2 bedroom APT	price avg: $2350.0 | std deviation: 0.0
eastharlem 1 bedroom APT	price avg: $1910.0 | std deviation: 352.3137805990563
eastharlem 2 bedroom APT	price avg: $2106.0 | std deviation: 283.7710344626456
eastharlem 3 bedroom APT	price avg: $2612.0 | std deviation: 231.66354913969525
eastharlem 7 bedroom APT	price avg: $1700.0 | std deviation: 0.0
eastharlem 9 bedroom APT	price avg: $1985.0 | std deviation: 315.0
eastharlem studio APT	price avg: $2050.0 | std deviation: 0.0
eastside 1 bedroom APT	price avg: $2895.0 | std deviation: 0.0
eastvillage 1 bedroom APT	price avg: $2332.0 | std deviation: 330.5661809683501
eastvillage 2 bedroom APT	price avg: $2408.0 | std deviation: 356.1713070981434
eastvillage 3 bedroom APT	price avg: $2339.0 | std deviation: 462.09955637286646
eastvillage 4 bedroom APT	price avg: $2147.0 | std deviation: 148.0
eastvillage 7 bedroom APT	price avg: $1999.0 | std deviation: 0.0
eastvillage 9 bedroom APT	price avg: $2505.0 | std deviation: 461.94047235547566
eastvillage studio APT	price avg: $1999.0 | std deviation: 0.0
eatontown 1 bedroom APT	price avg: $3980.0 | std deviation: 0.0
edgecombeave 3 bedroom APT	price avg: $2499.0 | std deviation: 0.0
edgewater 1 bedroom APT	price avg: $1850.0 | std deviation: 0.0
edgewater 2 bedroom APT	price avg: $2033.0 | std deviation: 209.15066339842195
edgewater studio APT	price avg: $2300.0 | std deviation: 0.0
edison 3 bedroom APT	price avg: $4299.0 | std deviation: 0.0
elizabeth 1 bedroom APT	price avg: $2517.0 | std deviation: 649.4112718455078
elizabeth 2 bedroom APT	price avg: $2695.0 | std deviation: 0.0
elizabeth 3 bedroom APT	price avg: $4447.0 | std deviation: 1752.0
ellis island 1 bedroom APT	price avg: $2995.0 | std deviation: 0.0
elmhurst 1 bedroom APT	price avg: $1886.0 | std deviation: 188.06913622388976
elmhurst 2 bedroom APT	price avg: $2605.0 | std deviation: 497.022132303985
elmhurst 3 bedroom APT	price avg: $3325.0 | std deviation: 303.10889132455355
elmhurst studio APT	price avg: $1866.0 | std deviation: 517.5277770323057
exchange place north studio APT	price avg: $4975.0 | std deviation: 0.0
fairview 1 bedroom APT	price avg: $2312.0 | std deviation: 137.49909090608563
falls city studio APT	price avg: $2300.0 | std deviation: 0.0
fantastic 3 bedroom APT	price avg: $7975.0 | std deviation: 0.0
fanwood 1 bedroom APT	price avg: $1950.0 | std deviation: 0.0
far rockaway 2 bedroom APT	price avg: $1658.0 | std deviation: 0.0
far rockaway 3 bedroom APT	price avg: $1825.0 | std deviation: 0.0
far rockaway 4 bedroom APT	price avg: $2100.0 | std deviation: 0.0
far rockaway 5 bedroom APT	price avg: $2350.0 | std deviation: 0.0
far rockaway studio APT	price avg: $7000.0 | std deviation: 0.0
fidi 1 bedroom APT	price avg: $2595.0 | std deviation: 0.0
financial district 1 bedroom APT	price avg: $3451.0 | std deviation: 610.9263458061046
financial district 2 bedroom APT	price avg: $3930.0 | std deviation: 797.2063722775929
financial district 3 bedroom APT	price avg: $4255.0 | std deviation: 893.8948484022044
financial district 4 bedroom APT	price avg: $5738.0 | std deviation: 753.552254326135
financial district 5 bedroom APT	price avg: $7988.0 | std deviation: 2471.6712969163195
financial district studio APT	price avg: $2826.0 | std deviation: 495.09595029650563
financialdistrict 1 bedroom APT	price avg: $2495.0 | std deviation: 240.45997587956296
financialdistrict 2 bedroom APT	price avg: $2421.0 | std deviation: 389.7229785373195
financialdistrict 3 bedroom APT	price avg: $1944.0 | std deviation: 294.0
financialdistrict 4 bedroom APT	price avg: $2050.0 | std deviation: 301.18432894159685
financialdistrict 5 bedroom APT	price avg: $2254.0 | std deviation: 23.08679276123039
financialdistrict 6 bedroom APT	price avg: $2262.0 | std deviation: 24.49489742783178
financialdistrict 7 bedroom APT	price avg: $2266.0 | std deviation: 24.24871130596428
financialdistrict 8 bedroom APT	price avg: $2310.0 | std deviation: 120.29962593458053
financialdistrict 9 bedroom APT	price avg: $2262.0 | std deviation: 24.49489742783178
financialdistrict studio APT	price avg: $2257.0 | std deviation: 24.0
flatbush 1 bedroom APT	price avg: $1858.0 | std deviation: 295.56555956335643
flatbush 2 bedroom APT	price avg: $2347.0 | std deviation: 564.1054865891663
flatbush 3 bedroom APT	price avg: $3010.0 | std deviation: 901.7438660728444
flatbush 4 bedroom APT	price avg: $3158.0 | std deviation: 250.57134712492567
flatbush studio APT	price avg: $1602.0 | std deviation: 187.17905865774622
flatiron 1 bedroom APT	price avg: $3217.0 | std deviation: 816.6290467525631
flatiron 2 bedroom APT	price avg: $7867.0 | std deviation: 4586.211835491248
flatiron 3 bedroom APT	price avg: $15949.0 | std deviation: 10122.939494040256
flatiron 4 bedroom APT	price avg: $28833.0 | std deviation: 8720.98360278243
flatiron district 1 bedroom APT	price avg: $4032.0 | std deviation: 715.5096086007511
flatiron district 2 bedroom APT	price avg: $4995.0 | std deviation: 1271.567143331409
flatiron district 3 bedroom APT	price avg: $5389.0 | std deviation: 884.2765404555297
flatiron district 4 bedroom APT	price avg: $6191.0 | std deviation: 689.4787886512536
flatiron district studio APT	price avg: $2843.0 | std deviation: 555.9073663840047
flatiron studio APT	price avg: $2700.0 | std deviation: 0.0
flatirondistrict 1 bedroom APT	price avg: $2673.0 | std deviation: 231.3114783144148
flatlands 1 bedroom APT	price avg: $1750.0 | std deviation: 74.35724578008521
flatlands 2 bedroom APT	price avg: $2566.0 | std deviation: 1102.4441028913893
flatlands 3 bedroom APT	price avg: $2270.0 | std deviation: 146.8843082156838
flatlands studio APT	price avg: $1870.0 | std deviation: 505.0
floyd bennett airfield 2 bedroom APT	price avg: $2150.0 | std deviation: 0.0
floyd bennett airfield 3 bedroom APT	price avg: $2295.0 | std deviation: 0.0
flushing 1 bedroom APT	price avg: $1846.0 | std deviation: 143.79847008921897
flushing 2 bedroom APT	price avg: $2709.0 | std deviation: 1480.3131425478866
flushing 3 bedroom APT	price avg: $2750.0 | std deviation: 250.0
flushing meadows-corona park 1 bedroom APT	price avg: $1850.0 | std deviation: 0.0
flushing meadows-corona park 2 bedroom APT	price avg: $2300.0 | std deviation: 0.0
flushing studio APT	price avg: $1528.0 | std deviation: 84.4748483277715
fordham heights 2 bedroom APT	price avg: $1550.0 | std deviation: 0.0
fordham heights 3 bedroom APT	price avg: $2000.0 | std deviation: 0.0
fordham heights 4 bedroom APT	price avg: $2500.0 | std deviation: 0.0
fordham manor 1 bedroom APT	price avg: $1308.0 | std deviation: 65.612498809297
fordham manor 2 bedroom APT	price avg: $1741.0 | std deviation: 317.7609164135829
forest hills 1 bedroom APT	price avg: $2195.0 | std deviation: 293.07166359100637
forest hills 2 bedroom APT	price avg: $2581.0 | std deviation: 277.3066894252643
forest hills 3 bedroom APT	price avg: $3576.0 | std deviation: 520.4670979034122
forest hills 4 bedroom APT	price avg: $4840.0 | std deviation: 696.3605388015608
forest hills studio APT	price avg: $1711.0 | std deviation: 124.07658925034973
fort george 1 bedroom APT	price avg: $1634.0 | std deviation: 237.74776549948896
fort george 2 bedroom APT	price avg: $2092.0 | std deviation: 324.6336396616962
fort george 3 bedroom APT	price avg: $2847.0 | std deviation: 647.4998069497782
fort george 4 bedroom APT	price avg: $3200.0 | std deviation: 0.0
fort greene 1 bedroom APT	price avg: $2991.0 | std deviation: 430.25225159201665
fort greene 2 bedroom APT	price avg: $4619.0 | std deviation: 954.9266987575538
fort greene 3 bedroom APT	price avg: $4333.0 | std deviation: 552.0978174200656
fort greene 4 bedroom APT	price avg: $4250.0 | std deviation: 0.0
fort greene studio APT	price avg: $2381.0 | std deviation: 335.2819708842096
fort hamilton 1 bedroom APT	price avg: $1450.0 | std deviation: 0.0
fort lee 1 bedroom APT	price avg: $1750.0 | std deviation: 0.0
fort lee 2 bedroom APT	price avg: $2272.0 | std deviation: 122.49897958758677
fort lee 3 bedroom APT	price avg: $2775.0 | std deviation: 0.0
fort wadsworth 1 bedroom APT	price avg: $3815.0 | std deviation: 534.4997661365251
fortgeorge 1 bedroom APT	price avg: $1461.0 | std deviation: 156.56947339759432
fortgeorge 2 bedroom APT	price avg: $1858.0 | std deviation: 184.08965207202712
foxborough 1 bedroom APT	price avg: $1931.0 | std deviation: 0.0
foxborough 2 bedroom APT	price avg: $2494.0 | std deviation: 0.0
foxhurst 2 bedroom APT	price avg: $1600.0 | std deviation: 0.0
franklin center 2 bedroom APT	price avg: $2499.0 | std deviation: 0.0
fulton/seaport 1 bedroom APT	price avg: $3792.0 | std deviation: 893.1276504509308
fulton/seaport 2 bedroom APT	price avg: $5901.0 | std deviation: 1467.4106446390526
fulton/seaport 3 bedroom APT	price avg: $5622.0 | std deviation: 1372.4999089253158
garfield 1 bedroom APT	price avg: $2495.0 | std deviation: 0.0
garment district 1 bedroom APT	price avg: $3338.0 | std deviation: 711.9276648649075
garment district 2 bedroom APT	price avg: $4267.0 | std deviation: 927.8324202139091
garment district 3 bedroom APT	price avg: $4814.0 | std deviation: 754.1531674666626
garment district studio APT	price avg: $2966.0 | std deviation: 598.6234208582221
garmentdistrict 1 bedroom APT	price avg: $2394.0 | std deviation: 506.9122211981084
garmentdistrict 2 bedroom APT	price avg: $2375.0 | std deviation: 0.0
garmentdistrict 3 bedroom APT	price avg: $3000.0 | std deviation: 0.0
garmentdistrict studio APT	price avg: $2150.0 | std deviation: 0.0
glen oaks 2 bedroom APT	price avg: $1900.0 | std deviation: 0.0
glendale 2 bedroom APT	price avg: $1890.0 | std deviation: 320.0
glendale 3 bedroom APT	price avg: $2622.0 | std deviation: 868.0754575496303
glendale studio APT	price avg: $2200.0 | std deviation: 0.0
governors island 1 bedroom APT	price avg: $2722.0 | std deviation: 72.49827584156743
governors island 2 bedroom APT	price avg: $3728.0 | std deviation: 242.77355704441948
gowanus 1 bedroom APT	price avg: $3034.0 | std deviation: 1011.7089502421138
gowanus 2 bedroom APT	price avg: $3870.0 | std deviation: 1217.5007186856194
gowanus 3 bedroom APT	price avg: $3930.0 | std deviation: 495.5804677345547
gowanus 4 bedroom APT	price avg: $4033.0 | std deviation: 188.5603351715307
gowanus studio APT	price avg: $2590.0 | std deviation: 243.52823244954578
gramercy 1 bedroom APT	price avg: $2377.0 | std deviation: 325.59484025395733
gramercy 2 bedroom APT	price avg: $2366.0 | std deviation: 222.08556909443712
gramercy 3 bedroom APT	price avg: $2299.0 | std deviation: 0.0
gramercy 7 bedroom APT	price avg: $2299.0 | std deviation: 0.0
gramercy 8 bedroom APT	price avg: $2299.0 | std deviation: 0.0
gramercy 9 bedroom APT	price avg: $2275.0 | std deviation: 0.0
gramercy park 1 bedroom APT	price avg: $3665.0 | std deviation: 902.453322892658
gramercy park 2 bedroom APT	price avg: $4350.0 | std deviation: 1175.4590592615295
gramercy park 3 bedroom APT	price avg: $5023.0 | std deviation: 1063.1406303965623
gramercy park 4 bedroom APT	price avg: $6076.0 | std deviation: 596.1266643927279
gramercy park 5 bedroom APT	price avg: $7500.0 | std deviation: 0.0
gramercy park studio APT	price avg: $2764.0 | std deviation: 288.731709377408
gramercy studio APT	price avg: $2195.0 | std deviation: 0.0
gramercypark 1 bedroom APT	price avg: $2578.0 | std deviation: 323.2383021858641
gramercypark 2 bedroom APT	price avg: $1950.0 | std deviation: 0.0
gramercypark-25th&3rd-privateowner 2 bedroom APT	price avg: $2400.0 | std deviation: 0.0
gravesend 1 bedroom APT	price avg: $1694.0 | std deviation: 122.245654319489
gravesend 2 bedroom APT	price avg: $3387.0 | std deviation: 2085.7777925752303
gravesend 3 bedroom APT	price avg: $2208.0 | std deviation: 542.498847925044
gravesend studio APT	price avg: $1950.0 | std deviation: 0.0
great neck estates 3 bedroom APT	price avg: $4500.0 | std deviation: 0.0
greenpoint 1 bedroom APT	price avg: $2520.0 | std deviation: 374.47963896585884
greenpoint 2 bedroom APT	price avg: $2936.0 | std deviation: 663.6738656900692
greenpoint 3 bedroom APT	price avg: $3572.0 | std deviation: 673.7410481780073
greenpoint 4 bedroom APT	price avg: $5000.0 | std deviation: 0.0
greenpoint studio APT	price avg: $3089.0 | std deviation: 1571.4862392016037
greenville 1 bedroom APT	price avg: $3500.0 | std deviation: 0.0
greenville 2 bedroom APT	price avg: $5785.0 | std deviation: 1485.0
greenwich village 1 bedroom APT	price avg: $3854.0 | std deviation: 1131.9726145097327
greenwich village 2 bedroom APT	price avg: $4962.0 | std deviation: 2243.881012888161
greenwich village 3 bedroom APT	price avg: $6256.0 | std deviation: 3480.0928148542243
greenwich village 4 bedroom APT	price avg: $6748.0 | std deviation: 542.3762531674852
greenwich village studio APT	price avg: $3020.0 | std deviation: 810.1672666801591
greenwichvillage 1 bedroom APT	price avg: $2479.0 | std deviation: 326.95718374123544
greenwichvillage 2 bedroom APT	price avg: $2335.0 | std deviation: 464.84728675125126
greenwood heights 1 bedroom APT	price avg: $2450.0 | std deviation: 1235.142097088428
greenwood heights 2 bedroom APT	price avg: $2283.0 | std deviation: 263.52229507197296
greenwood heights 3 bedroom APT	price avg: $2525.0 | std deviation: 25.0
hackensack river waterfront 1 bedroom APT	price avg: $4175.0 | std deviation: 129.9038105676658
hackensack river waterfront 2 bedroom APT	price avg: $3495.0 | std deviation: 0.0
hamilton heights 1 bedroom APT	price avg: $1618.0 | std deviation: 232.0818821019857
hamilton heights 2 bedroom APT	price avg: $2515.0 | std deviation: 575.570152110062
hamilton heights 3 bedroom APT	price avg: $3032.0 | std deviation: 281.96099020963874
hamilton heights 4 bedroom APT	price avg: $3523.0 | std deviation: 491.13541920737094
hamiltonheights 1 bedroom APT	price avg: $0.0 | std deviation: 0.0
hamiltonheights 2 bedroom APT	price avg: $1991.0 | std deviation: 217.7911843945939
hamiltonheights 3 bedroom APT	price avg: $1825.0 | std deviation: 0.0
hamiltonheights 4 bedroom APT	price avg: $2525.0 | std deviation: 0.0
hamiltonplace 1 bedroom APT	price avg: $1745.0 | std deviation: 0.0
harbor point 1 bedroom APT	price avg: $2256.0 | std deviation: 0.0
harbor point 2 bedroom APT	price avg: $2960.0 | std deviation: 524.64940674702
harford 2 bedroom APT	price avg: $4750.0 | std deviation: 0.0
harlem 1 bedroom APT	price avg: $1877.0 | std deviation: 330.55256768024054
harlem 2 bedroom APT	price avg: $2255.0 | std deviation: 407.1719538475115
harlem 3 bedroom APT	price avg: $2658.0 | std deviation: 305.37190440510403
harlem 4 bedroom APT	price avg: $2618.0 | std deviation: 249.6096953245206
harlem 5 bedroom APT	price avg: $2100.0 | std deviation: 0.0
harlem 8 bedroom APT	price avg: $1500.0 | std deviation: 0.0
harlem 9 bedroom APT	price avg: $2600.0 | std deviation: 0.0
harrison 1 bedroom APT	price avg: $2095.0 | std deviation: 0.0
harrison 2 bedroom APT	price avg: $2875.0 | std deviation: 0.0
harsimus 1 bedroom APT	price avg: $2495.0 | std deviation: 0.0
harsimus 2 bedroom APT	price avg: $2950.0 | std deviation: 0.0
heathcote 2 bedroom APT	price avg: $2950.0 | std deviation: 0.0
hell's kitchen 1 bedroom APT	price avg: $3110.0 | std deviation: 638.0517220414032
hell's kitchen 2 bedroom APT	price avg: $3949.0 | std deviation: 1069.9130805817827
hell's kitchen 3 bedroom APT	price avg: $4844.0 | std deviation: 853.6152529096466
hell's kitchen 4 bedroom APT	price avg: $5796.0 | std deviation: 775.2664058244753
hell's kitchen 5 bedroom APT	price avg: $5850.0 | std deviation: 0.0
hell's kitchen studio APT	price avg: $2493.0 | std deviation: 470.7281593446477
hell'skitchen 1 bedroom APT	price avg: $2438.0 | std deviation: 295.01016931624577
hell'skitchen 2 bedroom APT	price avg: $0.0 | std deviation: 0.0
hells kitchen 1 bedroom APT	price avg: $1750.0 | std deviation: 0.0
hempstead 1 bedroom APT	price avg: $2021.0 | std deviation: 513.2923143784641
hempstead 2 bedroom APT	price avg: $2268.0 | std deviation: 122.97967311714567
hempstead studio APT	price avg: $1725.0 | std deviation: 0.0
henderson county 3 bedroom APT	price avg: $4757.0 | std deviation: 0.0
highbridge 1 bedroom APT	price avg: $1862.0 | std deviation: 383.03916248864164
highbridge 2 bedroom APT	price avg: $1906.0 | std deviation: 25.11971337416094
highbridge 4 bedroom APT	price avg: $1900.0 | std deviation: 0.0
hillside studio APT	price avg: $2150.0 | std deviation: 0.0
historic downtown 2 bedroom APT	price avg: $5757.0 | std deviation: 0.0
historic downtown studio APT	price avg: $2250.0 | std deviation: 0.0
hoboken 1 bedroom APT	price avg: $3457.0 | std deviation: 702.9388309092051
hoboken 2 bedroom APT	price avg: $3503.0 | std deviation: 316.0379724020517
hoboken 3 bedroom APT	price avg: $4947.0 | std deviation: 452.49972375682177
hoboken 5 bedroom APT	price avg: $6500.0 | std deviation: 0.0
hoboken studio APT	price avg: $2410.0 | std deviation: 502.9831011077808
hollis 2 bedroom APT	price avg: $1725.0 | std deviation: 0.0
hopewell studio APT	price avg: $3175.0 | std deviation: 0.0
howard beach 1 bedroom APT	price avg: $3295.0 | std deviation: 0.0
howard beach 2 bedroom APT	price avg: $4300.0 | std deviation: 0.0
howard beach studio APT	price avg: $2500.0 | std deviation: 0.0
hudson exchange 1 bedroom APT	price avg: $2875.0 | std deviation: 0.0
hudson heights 1 bedroom APT	price avg: $2112.0 | std deviation: 113.88151737661384
hudson heights 2 bedroom APT	price avg: $2603.0 | std deviation: 338.33563217609816
hudson heights 3 bedroom APT	price avg: $2725.0 | std deviation: 225.0
hudson heights 4 bedroom APT	price avg: $4060.0 | std deviation: 85.7962703152066
hudsonheight 2 bedroom APT	price avg: $1995.0 | std deviation: 0.0
hudsonyards 1 bedroom APT	price avg: $2595.0 | std deviation: 0.0
hunts point 1 bedroom APT	price avg: $1460.0 | std deviation: 135.0
in`wood 2 bedroom APT	price avg: $1360.0 | std deviation: 0.0
inwood 1 bedroom APT	price avg: $1760.0 | std deviation: 330.149965924578
inwood 2 bedroom APT	price avg: $2154.0 | std deviation: 326.86388604432886
inwood 3 bedroom APT	price avg: $2538.0 | std deviation: 346.7102536701215
inwood 4 bedroom APT	price avg: $4131.0 | std deviation: 803.7449844322514
inwood 5 bedroom APT	price avg: $2031.0 | std deviation: 286.947730431868
inwood 6 bedroom APT	price avg: $1995.0 | std deviation: 0.0
inwood 7 bedroom APT	price avg: $1642.0 | std deviation: 181.82684070290614
inwood 8 bedroom APT	price avg: $1916.0 | std deviation: 589.2554624269511
inwood 9 bedroom APT	price avg: $1699.0 | std deviation: 243.72935810033226
inwood studio APT	price avg: $1543.0 | std deviation: 82.41359111214607
iselin studio APT	price avg: $2495.0 | std deviation: 0.0
jackson 2 bedroom APT	price avg: $4195.0 | std deviation: 0.0
jackson heights 1 bedroom APT	price avg: $1873.0 | std deviation: 145.0241359222664
jackson heights 2 bedroom APT	price avg: $2287.0 | std deviation: 224.2008028531566
jackson heights studio APT	price avg: $1866.0 | std deviation: 519.4689596116403
jacksonheights 1 bedroom APT	price avg: $1500.0 | std deviation: 0.0
jamaica 1 bedroom APT	price avg: $1500.0 | std deviation: 0.0
jamaica 2 bedroom APT	price avg: $1992.0 | std deviation: 293.29336848964044
jamaica 3 bedroom APT	price avg: $3999.0 | std deviation: 816.4967850518458
jamaica estates 1 bedroom APT	price avg: $1875.0 | std deviation: 0.0
jamaica estates 2 bedroom APT	price avg: $2250.0 | std deviation: 0.0
jamaica estates studio APT	price avg: $1361.0 | std deviation: 76.70071707617863
jamaica hills 3 bedroom APT	price avg: $3725.0 | std deviation: 0.0
jersey city 1 bedroom APT	price avg: $2955.0 | std deviation: 970.074739388672
jersey city 2 bedroom APT	price avg: $4210.0 | std deviation: 1578.586392947817
jersey city 3 bedroom APT	price avg: $4700.0 | std deviation: 1384.1965178398623
jersey city 4 bedroom APT	price avg: $5247.0 | std deviation: 747.499832775901
jersey city studio APT	price avg: $2410.0 | std deviation: 358.03910400960393
jerseycity 1 bedroom APT	price avg: $1560.0 | std deviation: 0.0
jerseycityheights 3 bedroom APT	price avg: $2700.0 | std deviation: 0.0
john f kennedy international airport 1 bedroom APT	price avg: $3557.0 | std deviation: 654.8809052033812
journal square 1 bedroom APT	price avg: $2499.0 | std deviation: 0.0
keansburg 2 bedroom APT	price avg: $2100.0 | std deviation: 0.0
kearny 1 bedroom APT	price avg: $2934.0 | std deviation: 378.15869684564973
kearny 2 bedroom APT	price avg: $2895.0 | std deviation: 0.0
kendall park 2 bedroom APT	price avg: $2100.0 | std deviation: 0.0
kensington 1 bedroom APT	price avg: $1941.0 | std deviation: 215.75680754034158
kensington 2 bedroom APT	price avg: $2381.0 | std deviation: 329.69531388844456
kensington 3 bedroom APT	price avg: $2881.0 | std deviation: 380.214413193398
kensington 4 bedroom APT	price avg: $3800.0 | std deviation: 0.0
kensington studio APT	price avg: $1655.0 | std deviation: 91.37833441248533
kent county 3 bedroom APT	price avg: $4800.0 | std deviation: 0.0
kew gardens 1 bedroom APT	price avg: $1816.0 | std deviation: 135.9190935814391
kew gardens 2 bedroom APT	price avg: $2034.0 | std deviation: 193.6362569355233
kew gardens 3 bedroom APT	price avg: $2250.0 | std deviation: 0.0
kew gardens hills 1 bedroom APT	price avg: $2017.0 | std deviation: 350.2941620980858
kew gardens hills 2 bedroom APT	price avg: $2117.0 | std deviation: 301.53938382904477
kew gardens hills 3 bedroom APT	price avg: $3900.0 | std deviation: 1838.4776310850236
kew gardens hills studio APT	price avg: $1677.0 | std deviation: 73.0
kew gardens studio APT	price avg: $1439.0 | std deviation: 96.0
kings point 2 bedroom APT	price avg: $3600.0 | std deviation: 600.0
kingsbridge 1 bedroom APT	price avg: $1486.0 | std deviation: 215.14181369506022
kingsbridge 2 bedroom APT	price avg: $2350.0 | std deviation: 843.8850632639495
kingsbridge 3 bedroom APT	price avg: $2600.0 | std deviation: 424.26406871192853
kingsbridge studio APT	price avg: $1295.0 | std deviation: 0.0
kips bay 1 bedroom APT	price avg: $3136.0 | std deviation: 542.8894915173805
kips bay 2 bedroom APT	price avg: $3554.0 | std deviation: 707.1767812930512
kips bay 3 bedroom APT	price avg: $5078.0 | std deviation: 774.3306787154955
kips bay 4 bedroom APT	price avg: $6381.0 | std deviation: 681.1666462768123
kips bay 5 bedroom APT	price avg: $6500.0 | std deviation: 0.0
kips bay studio APT	price avg: $2492.0 | std deviation: 545.9981684950967
kipsbay 1 bedroom APT	price avg: $2243.0 | std deviation: 454.4799225488404
kipsbay 2 bedroom APT	price avg: $2500.0 | std deviation: 332.13250367887815
knowlton 1 bedroom APT	price avg: $2595.0 | std deviation: 0.0
koreatown 1 bedroom APT	price avg: $3309.0 | std deviation: 577.5863571795996
koreatown 2 bedroom APT	price avg: $4062.0 | std deviation: 1409.0908416422271
koreatown 3 bedroom APT	price avg: $4303.0 | std deviation: 665.6297769781637
koreatown studio APT	price avg: $2670.0 | std deviation: 254.08069584287588
l.i.c 2 bedroom APT	price avg: $2995.0 | std deviation: 0.0
laguardia airport 2 bedroom APT	price avg: $2200.0 | std deviation: 0.0
lake union 1 bedroom APT	price avg: $2778.0 | std deviation: 0.0
lasvegas 2 bedroom APT	price avg: $1595.0 | std deviation: 0.0
laurelton 3 bedroom APT	price avg: $2100.0 | std deviation: 0.0
lawrence studio APT	price avg: $3500.0 | std deviation: 0.0
lenox hill 1 bedroom APT	price avg: $3389.0 | std deviation: 1189.905038227841
lenox hill 2 bedroom APT	price avg: $7283.0 | std deviation: 3762.110312045621
lenox hill 3 bedroom APT	price avg: $10856.0 | std deviation: 4290.309895566986
lenox hill 5 bedroom APT	price avg: $45000.0 | std deviation: 0.0
lexingtonheights 1 bedroom APT	price avg: $2150.0 | std deviation: 0.0
lexingtonheights 2 bedroom APT	price avg: $2250.0 | std deviation: 0.0
liberty state park 1 bedroom APT	price avg: $3282.0 | std deviation: 333.45014619879834
liberty state park 2 bedroom APT	price avg: $4759.0 | std deviation: 813.9944717256991
liberty state park 3 bedroom APT	price avg: $3395.0 | std deviation: 0.0
liberty state park studio APT	price avg: $3075.0 | std deviation: 825.0
lincoln park 3 bedroom APT	price avg: $6200.0 | std deviation: 0.0
lincoln square 1 bedroom APT	price avg: $3813.0 | std deviation: 1450.7260251336224
lincoln square 2 bedroom APT	price avg: $7222.0 | std deviation: 2698.9855501650986
lincoln square 3 bedroom APT	price avg: $9048.0 | std deviation: 4649.510404332912
lincoln square 5 bedroom APT	price avg: $35000.0 | std deviation: 0.0
linden 1 bedroom APT	price avg: $3220.0 | std deviation: 476.31397208144125
linden 2 bedroom APT	price avg: $4011.0 | std deviation: 1276.742730545195
little ferry 1 bedroom APT	price avg: $2341.0 | std deviation: 483.189403857328
little italy 1 bedroom APT	price avg: $2788.0 | std deviation: 570.3998597475284
little italy 2 bedroom APT	price avg: $3961.0 | std deviation: 804.0211440005792
little italy 3 bedroom APT	price avg: $5038.0 | std deviation: 602.5495830220116
little italy 5 bedroom APT	price avg: $6414.0 | std deviation: 98.97474425326898
little italy studio APT	price avg: $2573.0 | std deviation: 656.288046516162
little neck 1 bedroom APT	price avg: $4450.0 | std deviation: 0.0
littleitaly 1 bedroom APT	price avg: $2400.0 | std deviation: 424.26406871192853
littleitaly 2 bedroom APT	price avg: $2182.0 | std deviation: 419.40195516950087
long island city 1 bedroom APT	price avg: $2860.0 | std deviation: 515.8817694007029
long island city 2 bedroom APT	price avg: $3891.0 | std deviation: 774.8896695659324
long island city 3 bedroom APT	price avg: $4511.0 | std deviation: 1144.9213946817486
long island city 4 bedroom APT	price avg: $4967.0 | std deviation: 576.9462713286221
long island city studio APT	price avg: $2407.0 | std deviation: 264.13632843666164
longislandcity 1 bedroom APT	price avg: $2236.0 | std deviation: 336.68382794544794
lower east side 1 bedroom APT	price avg: $2956.0 | std deviation: 739.3159000048626
lower east side 2 bedroom APT	price avg: $3902.0 | std deviation: 993.0871059479123
lower east side 3 bedroom APT	price avg: $4727.0 | std deviation: 784.9057268232918
lower east side 4 bedroom APT	price avg: $6726.0 | std deviation: 599.9308293461838
lower east side studio APT	price avg: $2516.0 | std deviation: 624.7583532854923
lower heidelberg 1 bedroom APT	price avg: $2299.0 | std deviation: 0.0
lower southampton 1 bedroom APT	price avg: $2500.0 | std deviation: 0.0
lowereastside 1 bedroom APT	price avg: $2232.0 | std deviation: 316.8469662155533
lowereastside 2 bedroom APT	price avg: $2527.0 | std deviation: 260.428493064795
lowereastside 5 bedroom APT	price avg: $2650.0 | std deviation: 0.0
lowereastside 7 bedroom APT	price avg: $2650.0 | std deviation: 0.0
lowereastside 8 bedroom APT	price avg: $2650.0 | std deviation: 0.0
lowereastside 9 bedroom APT	price avg: $2875.0 | std deviation: 0.0
lyndhurst 2 bedroom APT	price avg: $3425.0 | std deviation: 225.0
manhasset 1 bedroom APT	price avg: $2300.0 | std deviation: 0.0
manhasset 2 bedroom APT	price avg: $4295.0 | std deviation: 0.0
manhattan 1 bedroom APT	price avg: $3039.0 | std deviation: 873.5324836547294
manhattan 2 bedroom APT	price avg: $3924.0 | std deviation: 1180.382565103365
manhattan 3 bedroom APT	price avg: $4907.0 | std deviation: 1138.1717796536689
manhattan 4 bedroom APT	price avg: $6500.0 | std deviation: 0.0
manhattan studio APT	price avg: $2542.0 | std deviation: 442.89727928719543
manhattan valley 1 bedroom APT	price avg: $2273.0 | std deviation: 279.8642528083928
manhattan valley 2 bedroom APT	price avg: $3028.0 | std deviation: 228.3790708449441
manhattan valley 3 bedroom APT	price avg: $3927.0 | std deviation: 1888.7112007927522
manhattan valley 5 bedroom APT	price avg: $5300.0 | std deviation: 0.0
manhattanny 1 bedroom APT	price avg: $1825.0 | std deviation: 0.0
manhattanny 2 bedroom APT	price avg: $1825.0 | std deviation: 0.0
manhattanpark 1 bedroom APT	price avg: $2550.0 | std deviation: 0.0
manhattanville 1 bedroom APT	price avg: $1660.0 | std deviation: 0.0
mansfield 1 bedroom APT	price avg: $3100.0 | std deviation: 0.0
manville 2 bedroom APT	price avg: $2100.0 | std deviation: 0.0
mapleton studio APT	price avg: $2000.0 | std deviation: 0.0
marine park 2 bedroom APT	price avg: $1800.0 | std deviation: 0.0
marlboro 3 bedroom APT	price avg: $4895.0 | std deviation: 0.0
martinsville studio APT	price avg: $4180.0 | std deviation: 0.0
maspeth 1 bedroom APT	price avg: $2660.0 | std deviation: 598.7871074096369
maspeth 2 bedroom APT	price avg: $3292.0 | std deviation: 1708.1964172775915
maspeth 3 bedroom APT	price avg: $2995.0 | std deviation: 0.0
maspeth 4 bedroom APT	price avg: $2895.0 | std deviation: 897.6218580226308
maspeth studio APT	price avg: $3017.0 | std deviation: 160.01562423713506
matawan studio APT	price avg: $2900.0 | std deviation: 0.0
mcginley square 1 bedroom APT	price avg: $2850.0 | std deviation: 0.0
meat packing 1 bedroom APT	price avg: $3150.0 | std deviation: 0.0
meatpacking district studio APT	price avg: $2200.0 | std deviation: 0.0
melrose 3 bedroom APT	price avg: $1750.0 | std deviation: 0.0
melrose studio APT	price avg: $1075.0 | std deviation: 0.0
meriden 1 bedroom APT	price avg: $1400.0 | std deviation: 0.0
meridian kessler 2 bedroom APT	price avg: $3000.0 | std deviation: 0.0
meridian kessler studio APT	price avg: $2766.0 | std deviation: 164.99090884045702
middle village 1 bedroom APT	price avg: $3090.0 | std deviation: 0.0
middle village 2 bedroom APT	price avg: $2000.0 | std deviation: 0.0
middle village studio APT	price avg: $1924.0 | std deviation: 775.4998388136519
midtown 1 bedroom APT	price avg: $2911.0 | std deviation: 984.8857801796105
midtown 2 bedroom APT	price avg: $6427.0 | std deviation: 3837.616317455407
midtown 3 bedroom APT	price avg: $18239.0 | std deviation: 20724.302859203734
midtown 590 bedroom APT	price avg: $2650.0 | std deviation: 0.0
midtown 6 bedroom APT	price avg: $120000.0 | std deviation: 0.0
midtown 8 bedroom APT	price avg: $2795.0 | std deviation: 0.0
midtown east 1 bedroom APT	price avg: $3209.0 | std deviation: 806.4415663890347
midtown east 2 bedroom APT	price avg: $4052.0 | std deviation: 1359.5002758366768
midtown east 3 bedroom APT	price avg: $5028.0 | std deviation: 1262.3486047839558
midtown east 4 bedroom APT	price avg: $6324.0 | std deviation: 771.8413049325619
midtown east 5 bedroom APT	price avg: $7061.0 | std deviation: 610.5104421711393
midtown east studio APT	price avg: $2467.0 | std deviation: 445.63437928418404
midtown manhattan 1 bedroom APT	price avg: $2949.0 | std deviation: 432.1238248465363
midtown manhattan 2 bedroom APT	price avg: $3932.0 | std deviation: 940.3318563145673
midtown manhattan 3 bedroom APT	price avg: $5173.0 | std deviation: 790.9810364351348
midtown manhattan studio APT	price avg: $2345.0 | std deviation: 258.3582783655287
midtown south 1 bedroom APT	price avg: $3669.0 | std deviation: 940.8905356097488
midtown south 2 bedroom APT	price avg: $7918.0 | std deviation: 1239.1347787871987
midtown south 3 bedroom APT	price avg: $5730.0 | std deviation: 894.4920346207673
midtown south studio APT	price avg: $11025.0 | std deviation: 3975.0
midtown west 1 bedroom APT	price avg: $3206.0 | std deviation: 935.853086760951
midtown west 2 bedroom APT	price avg: $4922.0 | std deviation: 1976.444535017363
midtown west 3 bedroom APT	price avg: $5635.0 | std deviation: 3097.422315410025
midtown west 4 bedroom APT	price avg: $17800.0 | std deviation: 0.0
midtowncenter 1 bedroom APT	price avg: $2501.0 | std deviation: 214.06541056415443
midtowncenter 2 bedroom APT	price avg: $2600.0 | std deviation: 142.884568795934
midtowneast 1 bedroom APT	price avg: $2302.0 | std deviation: 348.08188691743214
midtowneast 2 bedroom APT	price avg: $2422.0 | std deviation: 521.9358198092942
midtowneast 3 bedroom APT	price avg: $1425.0 | std deviation: 125.0
midtowneast 9 bedroom APT	price avg: $0.0 | std deviation: 0.0
midtownwest 1 bedroom APT	price avg: $2436.0 | std deviation: 285.83036927520493
midtownwest 2 bedroom APT	price avg: $2543.0 | std deviation: 370.39573431669
midtownwest 3 bedroom APT	price avg: $2900.0 | std deviation: 0.0
midtownwest 4 bedroom APT	price avg: $2750.0 | std deviation: 0.0
midtownwest 6 bedroom APT	price avg: $2595.0 | std deviation: 0.0
midtownwest 7 bedroom APT	price avg: $2750.0 | std deviation: 0.0
midtownwest 8 bedroom APT	price avg: $2595.0 | std deviation: 0.0
midtownwest studio APT	price avg: $0.0 | std deviation: 0.0
midwood 1 bedroom APT	price avg: $1625.0 | std deviation: 25.0
midwood 2 bedroom APT	price avg: $2085.0 | std deviation: 283.7428413193891
midwood 3 bedroom APT	price avg: $2650.0 | std deviation: 0.0
mine hill 1 bedroom APT	price avg: $3595.0 | std deviation: 0.0
monmouth beach studio APT	price avg: $1950.0 | std deviation: 0.0
morningside 1 bedroom APT	price avg: $1772.0 | std deviation: 27.0
morningside 3 bedroom APT	price avg: $2895.0 | std deviation: 0.0
morningside heights 1 bedroom APT	price avg: $2397.0 | std deviation: 610.1729263085998
morningside heights 2 bedroom APT	price avg: $3328.0 | std deviation: 760.4926035143275
morningside heights 3 bedroom APT	price avg: $3811.0 | std deviation: 1216.9063234283894
morningside heights 4 bedroom APT	price avg: $4296.0 | std deviation: 298.4828303269721
morningsideheights 1 bedroom APT	price avg: $1900.0 | std deviation: 25.0
morningsideheights 2 bedroom APT	price avg: $2171.0 | std deviation: 314.9904760464989
morningsideheights 3 bedroom APT	price avg: $2465.0 | std deviation: 170.95028517086482
morningsideheights 4 bedroom APT	price avg: $2925.0 | std deviation: 0.0
morningsize 1 bedroom APT	price avg: $1550.0 | std deviation: 0.0
morris heights 3 bedroom APT	price avg: $2272.0 | std deviation: 122.75178206445722
morris park 1 bedroom APT	price avg: $1500.0 | std deviation: 0.0
morrisania 1 bedroom APT	price avg: $1341.0 | std deviation: 409.0
mott haven 1 bedroom APT	price avg: $2550.0 | std deviation: 0.0
mott haven 2 bedroom APT	price avg: $1691.0 | std deviation: 322.59417229702086
mott haven 3 bedroom APT	price avg: $2850.0 | std deviation: 1175.4428952526787
mount eden 1 bedroom APT	price avg: $1095.0 | std deviation: 0.0
mount pleasant - lower broadway 2 bedroom APT	price avg: $1250.0 | std deviation: 0.0
mount pleasant - lower broadway 3 bedroom APT	price avg: $1300.0 | std deviation: 0.0
murray hill 1 bedroom APT	price avg: $3224.0 | std deviation: 757.4971947142775
murray hill 2 bedroom APT	price avg: $3954.0 | std deviation: 1168.0184073891987
murray hill 3 bedroom APT	price avg: $5129.0 | std deviation: 1085.4644167359886
murray hill 4 bedroom APT	price avg: $6183.0 | std deviation: 302.44834269673225
murray hill 5 bedroom APT	price avg: $7800.0 | std deviation: 0.0
murray hill 8 bedroom APT	price avg: $25000.0 | std deviation: 0.0
murray hill studio APT	price avg: $2526.0 | std deviation: 419.68202248845495
murrayhill 1 bedroom APT	price avg: $2412.0 | std deviation: 234.85953248697402
murrayhill 2 bedroom APT	price avg: $2580.0 | std deviation: 430.093013195983
murrayhill 3 bedroom APT	price avg: $1775.0 | std deviation: 75.0
murrayhill-privateowner-32st 2 bedroom APT	price avg: $2400.0 | std deviation: 0.0
needham 1 bedroom APT	price avg: $2872.0 | std deviation: 25.0
needham 2 bedroom APT	price avg: $3845.0 | std deviation: 0.0
new dorp 2 bedroom APT	price avg: $2990.0 | std deviation: 0.0
new providence 3 bedroom APT	price avg: $5400.0 | std deviation: 0.0
new springville 2 bedroom APT	price avg: $5895.0 | std deviation: 0.0
newark 1 bedroom APT	price avg: $2975.0 | std deviation: 475.0
newark 2 bedroom APT	price avg: $3550.0 | std deviation: 0.0
newark airport and port newark 1 bedroom APT	price avg: $3500.0 | std deviation: 0.0
newark airport and port newark studio APT	price avg: $2340.0 | std deviation: 213.07275752662517
newark studio APT	price avg: $3100.0 | std deviation: 0.0
newport 1 bedroom APT	price avg: $3000.0 | std deviation: 0.0
newport 2 bedroom APT	price avg: $2750.0 | std deviation: 0.0
newport 3 bedroom APT	price avg: $5995.0 | std deviation: 0.0
newyork 1 bedroom APT	price avg: $2025.0 | std deviation: 80.56674251823763
newyork, 2 bedroom APT	price avg: $1825.0 | std deviation: 0.0
newyorkcty 2 bedroom APT	price avg: $1825.0 | std deviation: 0.0
newyorkmanhattan 2 bedroom APT	price avg: $1825.0 | std deviation: 0.0
noho 1 bedroom APT	price avg: $4150.0 | std deviation: 1019.2188185075862
noho 2 bedroom APT	price avg: $6047.0 | std deviation: 3854.0076543774535
noho 3 bedroom APT	price avg: $5570.0 | std deviation: 3115.4248506423646
noho studio APT	price avg: $3294.0 | std deviation: 720.7357352039651
nolita 1 bedroom APT	price avg: $3395.0 | std deviation: 726.2602839203036
nolita 2 bedroom APT	price avg: $4588.0 | std deviation: 2330.441589055602
nolita 3 bedroom APT	price avg: $6076.0 | std deviation: 479.79370566942623
nolita 4 bedroom APT	price avg: $6747.0 | std deviation: 247.49949494897965
nolita 6 bedroom APT	price avg: $2895.0 | std deviation: 0.0
nolita studio APT	price avg: $3193.0 | std deviation: 474.42069937978044
nomad 1 bedroom APT	price avg: $4551.0 | std deviation: 1151.7352126248463
nomad 2 bedroom APT	price avg: $6236.0 | std deviation: 1523.685663120842
nomad 3 bedroom APT	price avg: $7356.0 | std deviation: 4216.954232618609
nomad 4 bedroom APT	price avg: $7049.0 | std deviation: 416.90166706310976
nomad 5 bedroom APT	price avg: $7495.0 | std deviation: 0.0
nomad studio APT	price avg: $3688.0 | std deviation: 566.5227268168506
north arlington 1 bedroom APT	price avg: $3603.0 | std deviation: 0.0
north arlington 3 bedroom APT	price avg: $4000.0 | std deviation: 0.0
north bergen 1 bedroom APT	price avg: $4225.0 | std deviation: 1532.1553446044563
north bergen 2 bedroom APT	price avg: $4222.0 | std deviation: 1474.295085795242
north bergen 3 bedroom APT	price avg: $4650.0 | std deviation: 0.0
north braintree 1 bedroom APT	price avg: $2124.0 | std deviation: 0.0
north braintree 2 bedroom APT	price avg: $2374.0 | std deviation: 0.0
north brunswick studio APT	price avg: $3600.0 | std deviation: 0.0
north hempstead 1 bedroom APT	price avg: $2200.0 | std deviation: 0.0
north ironbound 1 bedroom APT	price avg: $3800.0 | std deviation: 1050.0
north valley stream 3 bedroom APT	price avg: $2295.0 | std deviation: 0.0
northeast philadelphia 2 bedroom APT	price avg: $4995.0 | std deviation: 0.0
northwest yonkers 2 bedroom APT	price avg: $1950.0 | std deviation: 0.0
northwestern brooklyn 2 bedroom APT	price avg: $3295.0 | std deviation: 0.0
northwestern queens 3 bedroom APT	price avg: $5295.0 | std deviation: 0.0
norwood 2 bedroom APT	price avg: $1675.0 | std deviation: 75.0
norwood 3 bedroom APT	price avg: $2188.0 | std deviation: 19.131126469708992
norwood studio APT	price avg: $1295.0 | std deviation: 0.0
ocean hill 1 bedroom APT	price avg: $1901.0 | std deviation: 291.41207936528644
ocean hill 2 bedroom APT	price avg: $2242.0 | std deviation: 268.02984908401527
ocean hill 3 bedroom APT	price avg: $2575.0 | std deviation: 297.4827726104488
ocean hill 4 bedroom APT	price avg: $2672.0 | std deviation: 77.49838707999025
ocean hill 5 bedroom APT	price avg: $3571.0 | std deviation: 495.3665309646989
ocean hill studio APT	price avg: $1350.0 | std deviation: 0.0
oyster bay 1 bedroom APT	price avg: $2650.0 | std deviation: 0.0
oyster bay 2 bedroom APT	price avg: $4300.0 | std deviation: 0.0
ozone park 1 bedroom APT	price avg: $1700.0 | std deviation: 0.0
ozone park 3 bedroom APT	price avg: $2200.0 | std deviation: 0.0
park avenue 2 bedroom APT	price avg: $7333.0 | std deviation: 0.0
park slope 1 bedroom APT	price avg: $2453.0 | std deviation: 481.0810742484057
park slope 2 bedroom APT	price avg: $3143.0 | std deviation: 649.2434058194199
park slope 3 bedroom APT	price avg: $4108.0 | std deviation: 865.2964809820967
park slope 4 bedroom APT	price avg: $4975.0 | std deviation: 25.0
park slope studio APT	price avg: $2081.0 | std deviation: 203.78665314490053
parkchester 2 bedroom APT	price avg: $2000.0 | std deviation: 0.0
parkchester 3 bedroom APT	price avg: $2450.0 | std deviation: 0.0
parkslope 1 bedroom APT	price avg: $1975.0 | std deviation: 0.0
paulus hook 1 bedroom APT	price avg: $5367.0 | std deviation: 17.4928556845359
paulus hook 2 bedroom APT	price avg: $4700.0 | std deviation: 0.0
pelham bay 1 bedroom APT	price avg: $1375.0 | std deviation: 0.0
pelham bay 2 bedroom APT	price avg: $2800.0 | std deviation: 0.0
pelham parkway 1 bedroom APT	price avg: $1415.0 | std deviation: 22.40535650240808
pelham parkway 3 bedroom APT	price avg: $2050.0 | std deviation: 250.0
pelham parkway studio APT	price avg: $1295.0 | std deviation: 0.0
pittstown 1 bedroom APT	price avg: $1964.0 | std deviation: 303.5951251255527
pittstown 2 bedroom APT	price avg: $2075.0 | std deviation: 125.0
pittstown studio APT	price avg: $2475.0 | std deviation: 0.0
pomonok 2 bedroom APT	price avg: $2260.0 | std deviation: 0.0
port morris 3 bedroom APT	price avg: $2900.0 | std deviation: 0.0
port republic 2 bedroom APT	price avg: $6950.0 | std deviation: 0.0
port washington 1 bedroom APT	price avg: $2350.0 | std deviation: 0.0
prospect heights 1 bedroom APT	price avg: $2625.0 | std deviation: 363.43637682543556
prospect heights 2 bedroom APT	price avg: $3149.0 | std deviation: 510.646648867884
prospect heights 3 bedroom APT	price avg: $3833.0 | std deviation: 606.3233460786414
prospect heights 4 bedroom APT	price avg: $5750.0 | std deviation: 0.0
prospect heights studio APT	price avg: $3075.0 | std deviation: 1782.604274649873
prospect park 2 bedroom APT	price avg: $2750.0 | std deviation: 0.0
prudential - st. botolph 1 bedroom APT	price avg: $4385.0 | std deviation: 444.52896418568724
prudential - st. botolph 2 bedroom APT	price avg: $4747.0 | std deviation: 431.86108877739844
queens 1 bedroom APT	price avg: $2330.0 | std deviation: 827.3191645308357
queens 2 bedroom APT	price avg: $3242.0 | std deviation: 543.9448501456742
queens 3 bedroom APT	price avg: $4497.0 | std deviation: 297.4995798316361
queens 4 bedroom APT	price avg: $2600.0 | std deviation: 0.0
queens studio APT	price avg: $2000.0 | std deviation: 0.0
rahway 1 bedroom APT	price avg: $3410.0 | std deviation: 0.0
raleigh 2 bedroom APT	price avg: $5830.0 | std deviation: 0.0
randalls-wards island 2 bedroom APT	price avg: $3927.0 | std deviation: 1427.0
randalls-wards island 3 bedroom APT	price avg: $3610.0 | std deviation: 0.0
red hook 1 bedroom APT	price avg: $2778.0 | std deviation: 546.3231644365815
red hook 2 bedroom APT	price avg: $2447.0 | std deviation: 552.4997737556098
red hook 3 bedroom APT	price avg: $4149.0 | std deviation: 449.9722213648305
red hook studio APT	price avg: $5000.0 | std deviation: 2500.0
rego park 1 bedroom APT	price avg: $2064.0 | std deviation: 347.3557254458317
rego park 2 bedroom APT	price avg: $2545.0 | std deviation: 436.78026512194896
rego park 3 bedroom APT	price avg: $2941.0 | std deviation: 285.5205771919075
rego park 4 bedroom APT	price avg: $4250.0 | std deviation: 0.0
rego park studio APT	price avg: $1756.0 | std deviation: 290.18614715385706
richmond hill 2 bedroom APT	price avg: $2125.0 | std deviation: 275.0
richmond hill 3 bedroom APT	price avg: $2750.0 | std deviation: 0.0
ridgefield 1 bedroom APT	price avg: $2125.0 | std deviation: 275.0
ridgefield 3 bedroom APT	price avg: $2800.0 | std deviation: 0.0
ridgewood 1 bedroom APT	price avg: $1937.0 | std deviation: 430.59609844957953
ridgewood 2 bedroom APT	price avg: $2124.0 | std deviation: 232.41557607010765
ridgewood 3 bedroom APT	price avg: $2742.0 | std deviation: 490.4610076244594
ridgewood 4 bedroom APT	price avg: $3682.0 | std deviation: 419.2350176213814
ridgewood studio APT	price avg: $3047.0 | std deviation: 839.4974687275716
rikers island 1 bedroom APT	price avg: $3050.0 | std deviation: 0.0
rikers island 2 bedroom APT	price avg: $4000.0 | std deviation: 0.0
riverdale 1 bedroom APT	price avg: $1978.0 | std deviation: 371.13744084907415
riverdale 2 bedroom APT	price avg: $2713.0 | std deviation: 421.15199156599033
riverdale 3 bedroom APT	price avg: $3322.0 | std deviation: 1262.682462062414
riverdale 4 bedroom APT	price avg: $3533.0 | std deviation: 2066.5321192761558
riverdale studio APT	price avg: $1570.0 | std deviation: 127.32242536175629
riverside park 1 bedroom APT	price avg: $5729.0 | std deviation: 0.0
riverside park 2 bedroom APT	price avg: $7837.0 | std deviation: 0.0
rockaway 2 bedroom APT	price avg: $4425.0 | std deviation: 0.0
rockaway beach 2 bedroom APT	price avg: $1725.0 | std deviation: 0.0
rockingham county studio APT	price avg: $3795.0 | std deviation: 0.0
roosevelt island 1 bedroom APT	price avg: $2837.0 | std deviation: 445.61418289816584
roosevelt island 2 bedroom APT	price avg: $3687.0 | std deviation: 1124.909329679508
roosevelt island 3 bedroom APT	price avg: $5097.0 | std deviation: 1010.6492962447459
roosevelt island 4 bedroom APT	price avg: $4506.0 | std deviation: 561.7624052924866
roosevelt island studio APT	price avg: $2231.0 | std deviation: 396.75937292016175
rooseveltisland 1 bedroom APT	price avg: $2415.0 | std deviation: 193.56652603174962
rooseveltisland 3 bedroom APT	price avg: $2995.0 | std deviation: 0.0
roselle 2 bedroom APT	price avg: $5500.0 | std deviation: 0.0
rutherford 1 bedroom APT	price avg: $2675.0 | std deviation: 0.0
ryan studio APT	price avg: $1995.0 | std deviation: 0.0
sag harbor 3 bedroom APT	price avg: $3500.0 | std deviation: 0.0
sayreville 1 bedroom APT	price avg: $4395.0 | std deviation: 0.0
scotch plains 1 bedroom APT	price avg: $3000.0 | std deviation: 0.0
secaucus 1 bedroom APT	price avg: $2983.0 | std deviation: 732.9542959830442
secaucus 3 bedroom APT	price avg: $3000.0 | std deviation: 0.0
secaucus studio APT	price avg: $2550.0 | std deviation: 0.0
sheepshead bay 1 bedroom APT	price avg: $1681.0 | std deviation: 227.3301563805383
sheepshead bay 2 bedroom APT	price avg: $2275.0 | std deviation: 325.192250830182
sheepshead bay 3 bedroom APT	price avg: $2466.0 | std deviation: 201.38520303140447
sheepshead bay 4 bedroom APT	price avg: $3000.0 | std deviation: 0.0
sheepshead bay studio APT	price avg: $1425.0 | std deviation: 0.0
shoreheaven 2 bedroom APT	price avg: $1950.0 | std deviation: 0.0
soho 1 bedroom APT	price avg: $3571.0 | std deviation: 1713.3852456467575
soho 2 bedroom APT	price avg: $4483.0 | std deviation: 2148.8068782466235
soho 3 bedroom APT	price avg: $4532.0 | std deviation: 1479.403596048083
soho 4 bedroom APT	price avg: $12134.0 | std deviation: 12229.97673750854
soho studio APT	price avg: $2694.0 | std deviation: 862.1397798501123
somerset studio APT	price avg: $2875.0 | std deviation: 0.0
south braintree 1 bedroom APT	price avg: $2249.0 | std deviation: 31.096623610932426
south braintree 2 bedroom APT	price avg: $2941.0 | std deviation: 332.14605221197496
south broad street 2 bedroom APT	price avg: $4100.0 | std deviation: 0.0
south brooklyn 2 bedroom APT	price avg: $4500.0 | std deviation: 0.0
south brooklyn 4 bedroom APT	price avg: $4400.0 | std deviation: 0.0
south harlem 1 bedroom APT	price avg: $2219.0 | std deviation: 424.0742859452811
south harlem 2 bedroom APT	price avg: $2808.0 | std deviation: 421.1959164094543
south harlem 3 bedroom APT	price avg: $4522.0 | std deviation: 1374.283813482499
south harlem 4 bedroom APT	price avg: $5699.0 | std deviation: 1299.499903809154
south kearny 1 bedroom APT	price avg: $1877.0 | std deviation: 0.0
south kearny 3 bedroom APT	price avg: $4314.0 | std deviation: 0.0
south kearny studio APT	price avg: $2766.0 | std deviation: 17.08800749063506
south orange village 1 bedroom APT	price avg: $2418.0 | std deviation: 203.4993857484587
springfield - belmont 2 bedroom APT	price avg: $1795.0 | std deviation: 0.0
springfield 2 bedroom APT	price avg: $3675.0 | std deviation: 0.0
springfield gardens studio APT	price avg: $4250.0 | std deviation: 0.0
st. george 2 bedroom APT	price avg: $4200.0 | std deviation: 0.0
stapleton 1 bedroom APT	price avg: $2705.0 | std deviation: 795.0
stapleton 2 bedroom APT	price avg: $2925.0 | std deviation: 0.0
staten island 1 bedroom APT	price avg: $2995.0 | std deviation: 0.0
staten island 2 bedroom APT	price avg: $3130.0 | std deviation: 1355.0
statenisland 1 bedroom APT	price avg: $1560.0 | std deviation: 65.0
stroud 2 bedroom APT	price avg: $2800.0 | std deviation: 0.0
stuyvesant town/pcv 1 bedroom APT	price avg: $3653.0 | std deviation: 278.1564308082774
stuyvesant town/pcv 2 bedroom APT	price avg: $4868.0 | std deviation: 435.37914511377323
stuyvesant town/pcv 3 bedroom APT	price avg: $6652.0 | std deviation: 0.0
stuyvesant town/pcv 5 bedroom APT	price avg: $8099.0 | std deviation: 0.0
stuyvesanttown 1 bedroom APT	price avg: $2414.0 | std deviation: 0.0
sunnyside 1 bedroom APT	price avg: $1790.0 | std deviation: 0.0
sunnyside 2 bedroom APT	price avg: $2800.0 | std deviation: 0.0
sunset park 1 bedroom APT	price avg: $1835.0 | std deviation: 515.9835268688333
sunset park 2 bedroom APT	price avg: $2134.0 | std deviation: 538.7142099480949
sunset park 3 bedroom APT	price avg: $2242.0 | std deviation: 70.97887009526144
sunset park 4 bedroom APT	price avg: $2800.0 | std deviation: 0.0
sunset park studio APT	price avg: $2323.0 | std deviation: 298.8712097208428
sutton place 1 bedroom APT	price avg: $3067.0 | std deviation: 965.0730542295748
sutton place 2 bedroom APT	price avg: $6213.0 | std deviation: 1806.5646957692934
sutton place 3 bedroom APT	price avg: $5995.0 | std deviation: 0.0
suttonplace 1 bedroom APT	price avg: $2389.0 | std deviation: 292.63287580174585
the heights 1 bedroom APT	price avg: $4312.0 | std deviation: 0.0
the heights 2 bedroom APT	price avg: $3300.0 | std deviation: 0.0
the heights studio APT	price avg: $2316.0 | std deviation: 131.232617896619
the village studio APT	price avg: $1900.0 | std deviation: 0.0
the waterfront 1 bedroom APT	price avg: $2847.0 | std deviation: 247.49949494897965
the waterfront 2 bedroom APT	price avg: $3825.0 | std deviation: 212.13203435596427
the waterfront studio APT	price avg: $2600.0 | std deviation: 212.13203435596427
theater district 1 bedroom APT	price avg: $3377.0 | std deviation: 648.7958076313379
theater district 2 bedroom APT	price avg: $4278.0 | std deviation: 1163.7087264431766
theater district 3 bedroom APT	price avg: $5306.0 | std deviation: 1064.4350614293012
theater district 4 bedroom APT	price avg: $5340.0 | std deviation: 460.0
theater district studio APT	price avg: $2588.0 | std deviation: 496.9547263081417
theaterdistrict-timessquare 1 bedroom APT	price avg: $2600.0 | std deviation: 568.9657283176202
throgs neck 1 bedroom APT	price avg: $1600.0 | std deviation: 0.0
throgs neck 2 bedroom APT	price avg: $3532.0 | std deviation: 1837.4999319727879
throgs neck 3 bedroom APT	price avg: $2350.0 | std deviation: 0.0
tribeca 1 bedroom APT	price avg: $4266.0 | std deviation: 994.92009729425
tribeca 2 bedroom APT	price avg: $6003.0 | std deviation: 1650.7222661610886
tribeca 3 bedroom APT	price avg: $6940.0 | std deviation: 3387.259216534808
tribeca 4 bedroom APT	price avg: $7710.0 | std deviation: 4884.292272172091
tribeca 5 bedroom APT	price avg: $25700.0 | std deviation: 24300.0
tribeca studio APT	price avg: $3479.0 | std deviation: 781.2457999887104
tudorcity 1 bedroom APT	price avg: $2550.0 | std deviation: 73.59347797189639
turtle bay 1 bedroom APT	price avg: $3184.0 | std deviation: 838.7103194786624
turtle bay 2 bedroom APT	price avg: $6239.0 | std deviation: 2506.6395831870204
turtle bay 3 bedroom APT	price avg: $5000.0 | std deviation: 0.0
turtle bay 4 bedroom APT	price avg: $12920.0 | std deviation: 8220.93182066364
two bridges 1 bedroom APT	price avg: $2516.0 | std deviation: 424.24992634059464
two bridges 2 bedroom APT	price avg: $3173.0 | std deviation: 632.8333113861817
two bridges 3 bedroom APT	price avg: $4303.0 | std deviation: 498.0873417383742
two bridges 4 bedroom APT	price avg: $5477.0 | std deviation: 335.9166563301082
two bridges studio APT	price avg: $2500.0 | std deviation: 173.20508075688772
twobridges 1 bedroom APT	price avg: $1862.0 | std deviation: 112.49888888340186
union 2 bedroom APT	price avg: $7200.0 | std deviation: 0.0
union 3 bedroom APT	price avg: $5910.0 | std deviation: 0.0
union city 1 bedroom APT	price avg: $2528.0 | std deviation: 388.33619455312174
union city 3 bedroom APT	price avg: $3700.0 | std deviation: 400.0
union city studio APT	price avg: $1950.0 | std deviation: 0.0
unionport 1 bedroom APT	price avg: $1450.0 | std deviation: 0.0
unionport 3 bedroom APT	price avg: $2350.0 | std deviation: 0.0
unionport studio APT	price avg: $1295.0 | std deviation: 0.0
unionsquare 1 bedroom APT	price avg: $2601.0 | std deviation: 278.97849379477265
unionsquare 2 bedroom APT	price avg: $1824.0 | std deviation: 675.2481025519435
unionsquare 3 bedroom APT	price avg: $1605.0 | std deviation: 0.0
university heights 1 bedroom APT	price avg: $1327.0 | std deviation: 150.16990377569002
university heights 2 bedroom APT	price avg: $1700.0 | std deviation: 0.0
up-townmanhattan 2 bedroom APT	price avg: $2099.0 | std deviation: 0.0
upper carnegie hill 2 bedroom APT	price avg: $5281.0 | std deviation: 2172.979291203669
upper carnegie hill 3 bedroom APT	price avg: $7997.0 | std deviation: 2.449489742783178
upper east side 1 bedroom APT	price avg: $2830.0 | std deviation: 649.85921552287
upper east side 2 bedroom APT	price avg: $3803.0 | std deviation: 788.5036461551715
upper east side 3 bedroom APT	price avg: $5103.0 | std deviation: 1353.05617030484
upper east side 4 bedroom APT	price avg: $5883.0 | std deviation: 2804.284935594099
upper east side 5 bedroom APT	price avg: $11855.0 | std deviation: 11585.237459802021
upper east side 6 bedroom APT	price avg: $10600.0 | std deviation: 5959.446283003145
upper east side 7 bedroom APT	price avg: $57000.0 | std deviation: 0.0
upper east side studio APT	price avg: $2149.0 | std deviation: 435.6179518798554
upper manhattan 1 bedroom APT	price avg: $2718.0 | std deviation: 627.2933922814747
upper manhattan 2 bedroom APT	price avg: $3282.0 | std deviation: 766.5109262104487
upper manhattan 3 bedroom APT	price avg: $4933.0 | std deviation: 903.0808380206059
upper manhattan 4 bedroom APT	price avg: $6141.0 | std deviation: 0.0
upper manhattan 5 bedroom APT	price avg: $7495.0 | std deviation: 0.0
upper manhattan studio APT	price avg: $2089.0 | std deviation: 291.46697926180246
upper roseville 4 bedroom APT	price avg: $6195.0 | std deviation: 0.0
upper west side 1 bedroom APT	price avg: $3307.0 | std deviation: 832.307635432957
upper west side 2 bedroom APT	price avg: $4438.0 | std deviation: 1049.9542847191015
upper west side 3 bedroom APT	price avg: $4919.0 | std deviation: 1644.5786694469803
upper west side 4 bedroom APT	price avg: $5952.0 | std deviation: 2152.27948928572
upper west side 5 bedroom APT	price avg: $6611.0 | std deviation: 981.4927406761601
upper west side 6 bedroom APT	price avg: $7885.0 | std deviation: 204.79013648122802
upper west side studio APT	price avg: $2441.0 | std deviation: 617.6981463465792
uppereast 1 bedroom APT	price avg: $1995.0 | std deviation: 0.0
uppereastside 1 bedroom APT	price avg: $2166.0 | std deviation: 379.1727838334392
uppereastside 2 bedroom APT	price avg: $2506.0 | std deviation: 266.62520511009456
uppereastside 3 bedroom APT	price avg: $2790.0 | std deviation: 393.7143634667143
uppereastside 4 bedroom APT	price avg: $0.0 | std deviation: 0.0
uppereastside 5 bedroom APT	price avg: $0.0 | std deviation: 0.0
uppereastside 6 bedroom APT	price avg: $2000.0 | std deviation: 0.0
uppereastside 7 bedroom APT	price avg: $2360.0 | std deviation: 256.61254840712684
uppereastside 8 bedroom APT	price avg: $2354.0 | std deviation: 349.0186241449015
uppereastside 9 bedroom APT	price avg: $2598.0 | std deviation: 284.96315551312944
uppereastside studio APT	price avg: $2660.0 | std deviation: 251.22897922015287
uppereastside-privateowner 1 bedroom APT	price avg: $1775.0 | std deviation: 0.0
uppermanhattan 1 bedroom APT	price avg: $2023.0 | std deviation: 329.8135837105561
uppermanhattan 2 bedroom APT	price avg: $2797.0 | std deviation: 202.49938271510854
upperwestside 1 bedroom APT	price avg: $2309.0 | std deviation: 360.5038141268411
upperwestside 2 bedroom APT	price avg: $2522.0 | std deviation: 322.0558957696629
upperwestside 3 bedroom APT	price avg: $2378.0 | std deviation: 465.7112839517634
upperwestside 4 bedroom APT	price avg: $2161.0 | std deviation: 475.85607067683816
upperwestside 5 bedroom APT	price avg: $2379.0 | std deviation: 164.11581276647294
upperwestside 6 bedroom APT	price avg: $1831.0 | std deviation: 477.38663575764247
upperwestside 7 bedroom APT	price avg: $2211.0 | std deviation: 217.88988044422806
upperwestside 8 bedroom APT	price avg: $2797.0 | std deviation: 0.0
upperwestside 9 bedroom APT	price avg: $2065.0 | std deviation: 92.8654941299512
upperwestside studio APT	price avg: $2422.0 | std deviation: 75.49834435270749
upperwestside170'swest 1 bedroom APT	price avg: $1700.0 | std deviation: 0.0
upperwestside170'swest 2 bedroom APT	price avg: $1925.0 | std deviation: 0.0
uptown 1 bedroom APT	price avg: $1293.0 | std deviation: 8.717797887081348
usa 1 bedroom APT	price avg: $3137.0 | std deviation: 522.2451531608504
usa 3 bedroom APT	price avg: $2802.0 | std deviation: 89.09545442950498
usa studio APT	price avg: $2992.0 | std deviation: 342.4996350363019
valley stream studio APT	price avg: $2050.0 | std deviation: 0.0
van nest 1 bedroom APT	price avg: $1400.0 | std deviation: 0.0
van nest 2 bedroom APT	price avg: $2450.0 | std deviation: 0.0
van vorst park 2 bedroom APT	price avg: $7450.0 | std deviation: 0.0
van vorst park 3 bedroom APT	price avg: $6200.0 | std deviation: 0.0
vinegar hill 2 bedroom APT	price avg: $4600.0 | std deviation: 0.0
vinegar hill studio APT	price avg: $2400.0 | std deviation: 0.0
w.185thstreet 2 bedroom APT	price avg: $2000.0 | std deviation: 0.0
wakefield 1 bedroom APT	price avg: $1380.0 | std deviation: 67.82329983125268
wakefield 3 bedroom APT	price avg: $2000.0 | std deviation: 0.0
wakefield studio APT	price avg: $1150.0 | std deviation: 0.0
warwick 2 bedroom APT	price avg: $3150.0 | std deviation: 0.0
washington heights 1 bedroom APT	price avg: $1822.0 | std deviation: 249.11643863864143
washington heights 2 bedroom APT	price avg: $2255.0 | std deviation: 310.2676264130694
washington heights 3 bedroom APT	price avg: $2895.0 | std deviation: 335.0970008818342
washington heights 4 bedroom APT	price avg: $3679.0 | std deviation: 539.5201571767268
washington heights 5 bedroom APT	price avg: $4750.0 | std deviation: 433.0127018922193
washington heights 6 bedroom APT	price avg: $5200.0 | std deviation: 0.0
washington heights studio APT	price avg: $1691.0 | std deviation: 199.26113519700723
washingtonheights 1 bedroom APT	price avg: $1580.0 | std deviation: 198.15398053029367
washingtonheights 2 bedroom APT	price avg: $1783.0 | std deviation: 338.08578792963186
washingtonheights 3 bedroom APT	price avg: $2162.0 | std deviation: 222.2386105068154
washingtonheights 4 bedroom APT	price avg: $2561.0 | std deviation: 258.2479428766084
washingtonheights 5 bedroom APT	price avg: $1350.0 | std deviation: 0.0
washingtonheights 7 bedroom APT	price avg: $1350.0 | std deviation: 0.0
washingtonheights studio APT	price avg: $1350.0 | std deviation: 0.0
washingtonheights163st 1 bedroom APT	price avg: $1595.0 | std deviation: 0.0
washingtonheights168st 1 bedroom APT	price avg: $1650.0 | std deviation: 0.0
washingtonhts. 1 bedroom APT	price avg: $1575.0 | std deviation: 0.0
wayne 2 bedroom APT	price avg: $7375.0 | std deviation: 0.0
weehawken 1 bedroom APT	price avg: $3389.0 | std deviation: 606.5344178197969
weehawken 2 bedroom APT	price avg: $3074.0 | std deviation: 226.75978479439425
weehawken 3 bedroom APT	price avg: $8000.0 | std deviation: 0.0
weehawken studio APT	price avg: $1700.0 | std deviation: 0.0
west amwell studio APT	price avg: $2975.0 | std deviation: 0.0
west brighton 1 bedroom APT	price avg: $5645.0 | std deviation: 0.0
west chelsea 1 bedroom APT	price avg: $3987.0 | std deviation: 994.2469512148377
west chelsea 2 bedroom APT	price avg: $9255.0 | std deviation: 3397.2026727883044
west chelsea 3 bedroom APT	price avg: $11635.0 | std deviation: 4740.0
west chelsea 4 bedroom APT	price avg: $14497.0 | std deviation: 10502.499988098072
west harlem 1 bedroom APT	price avg: $2219.0 | std deviation: 736.491004697274
west harlem 2 bedroom APT	price avg: $2716.0 | std deviation: 760.5945043188256
west harlem 3 bedroom APT	price avg: $3150.0 | std deviation: 523.3851354404326
west harlem 4 bedroom APT	price avg: $3784.0 | std deviation: 538.1746928275242
west harlem 5 bedroom APT	price avg: $5238.0 | std deviation: 1660.8356330474128
west harlem 6 bedroom APT	price avg: $6000.0 | std deviation: 0.0
west harlem studio APT	price avg: $1844.0 | std deviation: 469.7116136524623
west new york 1 bedroom APT	price avg: $3005.0 | std deviation: 729.0384077673823
west new york 2 bedroom APT	price avg: $4795.0 | std deviation: 600.0
west new york 3 bedroom APT	price avg: $3888.0 | std deviation: 662.757874340245
west new york studio APT	price avg: $1725.0 | std deviation: 25.0
west orange 1 bedroom APT	price avg: $3550.0 | std deviation: 0.0
west orange studio APT	price avg: $2450.0 | std deviation: 0.0
west side 1 bedroom APT	price avg: $5595.0 | std deviation: 0.0
west side 2 bedroom APT	price avg: $3400.0 | std deviation: 0.0
west side studio APT	price avg: $1850.0 | std deviation: 0.0
west village 1 bedroom APT	price avg: $3981.0 | std deviation: 1009.2918309389014
west village 2 bedroom APT	price avg: $4587.0 | std deviation: 1150.6789300234884
west village 3 bedroom APT	price avg: $6086.0 | std deviation: 1517.0032959753253
west village 4 bedroom APT	price avg: $11678.0 | std deviation: 5857.433396975163
west village 5 bedroom APT	price avg: $39000.0 | std deviation: 0.0
west village studio APT	price avg: $2979.0 | std deviation: 1057.4762408678505
west13th+6thave 1 bedroom APT	price avg: $2400.0 | std deviation: 0.0
west19thstreet 1 bedroom APT	price avg: $0.0 | std deviation: 0.0
west20thstreet 1 bedroom APT	price avg: $2995.0 | std deviation: 0.0
westfield 2 bedroom APT	price avg: $2995.0 | std deviation: 0.0
westofbroadway 1 bedroom APT	price avg: $2100.0 | std deviation: 0.0
westvillage 1 bedroom APT	price avg: $2491.0 | std deviation: 289.86376110165963
westvillage 2 bedroom APT	price avg: $2406.0 | std deviation: 476.9559728109084
westvillage studio APT	price avg: $2395.0 | std deviation: 0.0
whitestone 1 bedroom APT	price avg: $1900.0 | std deviation: 0.0
whitestone 2 bedroom APT	price avg: $4375.0 | std deviation: 0.0
whitestone 3 bedroom APT	price avg: $2400.0 | std deviation: 0.0
williamsbridge 3 bedroom APT	price avg: $2050.0 | std deviation: 86.60254037844386
williamsburg 1 bedroom APT	price avg: $3168.0 | std deviation: 692.4037839295796
williamsburg 2 bedroom APT	price avg: $3752.0 | std deviation: 1025.0092682507802
williamsburg 3 bedroom APT	price avg: $4432.0 | std deviation: 1227.8582980132521
williamsburg 4 bedroom APT	price avg: $4430.0 | std deviation: 505.3889591196072
williamsburg 5 bedroom APT	price avg: $8000.0 | std deviation: 0.0
williamsburg studio APT	price avg: $2820.0 | std deviation: 707.3513978214788
windsor terrace 1 bedroom APT	price avg: $2462.0 | std deviation: 449.80995987194416
windsor terrace 2 bedroom APT	price avg: $3411.0 | std deviation: 586.6106033818345
windsor terrace 3 bedroom APT	price avg: $3764.0 | std deviation: 1049.4369919151889
windsor terrace studio APT	price avg: $1949.0 | std deviation: 577.8624403783309
woodbridge studio APT	price avg: $2991.0 | std deviation: 0.0
woodhaven 1 bedroom APT	price avg: $1632.0 | std deviation: 72.15954545311382
woodhaven 2 bedroom APT	price avg: $2216.0 | std deviation: 23.57965224510319
woodhaven 3 bedroom APT	price avg: $2350.0 | std deviation: 600.0
woodland park 2 bedroom APT	price avg: $2795.0 | std deviation: 0.0
woodmere 1 bedroom APT	price avg: $2900.0 | std deviation: 0.0
woodmere studio APT	price avg: $2750.0 | std deviation: 0.0
woodside 1 bedroom APT	price avg: $1982.0 | std deviation: 585.9530697931363
woodside 2 bedroom APT	price avg: $2365.0 | std deviation: 343.5476677260377
woodside 3 bedroom APT	price avg: $2700.0 | std deviation: 100.0
woodside studio APT	price avg: $1535.0 | std deviation: 0.0
woodstock 1 bedroom APT	price avg: $1850.0 | std deviation: 0.0
yonkers 1 bedroom APT	price avg: $1600.0 | std deviation: 0.0
yorkville 1 bedroom APT	price avg: $2652.0 | std deviation: 753.5044790842321
yorkville 2 bedroom APT	price avg: $3736.0 | std deviation: 1172.1407765281438
yorkville 3 bedroom APT	price avg: $7906.0 | std deviation: 4721.750205167571
yorkville 4 bedroom APT	price avg: $9276.0 | std deviation: 4281.746022360504
yorkville 5 bedroom APT	price avg: $17500.0 | std deviation: 2500.0
yorkville 570 bedroom APT	price avg: $2775.0 | std deviation: 0.0
yorkville studio APT	price avg: $3450.0 | std deviation: 1550.0
